<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LOJ6077 逆序对（生成函数，计数dp） - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="题目链接 LOJ
题意简述 求长度为 $n$ 逆序对数为 $k$ 的排列个数。
$1\le n, k\le 10^5$，$k\le \binom n 2$
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/loj6077-%E9%80%86%E5%BA%8F%E5%AF%B9%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E8%AE%A1%E6%95%B0dp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.2ccc99aa18501eb0a20678a919404779fa1d9f66663cef10606eef97052b4b73.css" rel="stylesheet">



<meta property="og:title" content="LOJ6077 逆序对（生成函数，计数dp）" />
<meta property="og:description" content="题目链接
LOJ
题意简述
求长度为 $n$ 逆序对数为 $k$ 的排列个数。
$1\le n, k\le 10^5$，$k\le \binom n 2$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/loj6077-%E9%80%86%E5%BA%8F%E5%AF%B9%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E8%AE%A1%E6%95%B0dp/" />
<meta property="article:published_time" content="2019-09-04T09:22:32+08:00" />
<meta property="article:modified_time" content="2020-02-08T20:58:14+08:00" />
<meta itemprop="name" content="LOJ6077 逆序对（生成函数，计数dp）">
<meta itemprop="description" content="题目链接
LOJ
题意简述
求长度为 $n$ 逆序对数为 $k$ 的排列个数。
$1\le n, k\le 10^5$，$k\le \binom n 2$">
<meta itemprop="datePublished" content="2019-09-04T09:22:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-08T20:58:14&#43;08:00" />
<meta itemprop="wordCount" content="753">



<meta itemprop="keywords" content="组合数学,生成函数,计数dp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LOJ6077 逆序对（生成函数，计数dp）"/>
<meta name="twitter:description" content="题目链接
LOJ
题意简述
求长度为 $n$ 逆序对数为 $k$ 的排列个数。
$1\le n, k\le 10^5$，$k\le \binom n 2$"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">LOJ6077 逆序对（生成函数，计数dp）</h1>

      <div class="post-meta">
        <span class="post-time" title="2019-09-04 09:22:32 &#43;0800 &#43;0800"> 2019-09-04 </span>
        <div class="post-category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#题目链接">题目链接</a></li>
        <li><a href="#题意简述">题意简述</a></li>
        <li><a href="#简要作法">简要作法</a></li>
        <li><a href="#参考代码">参考代码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="题目链接">题目链接</h2>
<p><a href="https://loj.ac/problem/6089" target="_blank">LOJ</a></p>
<h2 id="题意简述">题意简述</h2>
<p>求长度为 $n$ 逆序对数为 $k$ 的排列个数。</p>
<p>$1\le n, k\le 10^5$，$k\le \binom n 2$</p>
<h2 id="简要作法">简要作法</h2>
<p>从小到大依次考虑将每个数插入排列，那么每个数 $i$ 都可以贡献 $0\dots i-1$ 个逆序对，所以答案的生成函数为 $(1 + x)(1 + x + x^2)\cdots(1+x+\cdots+x^{n-1})$。</p>
<p>上下同时乘上 $(1-x)^n$，即求：
$$
\frac{(1-x)(1-x^2)\cdots(1-x^n)}{(1-x)^n}
$$
（不约分是为了方便求。）</p>
<p>分母 $\frac{1}{(1-x)^n}=\sum\limits_{i\ge 0}\binom{n-1+i}{n-1}x^i$，<del>是一个大家熟知的结论</del>，可以利用 $(1+x+x^2+\cdots)^n$ 的组合意义说明。</p>
<p>分子的 $x^i$ 项系数的组合意义为：考虑从 $1,2,\ldots,n$ 中选若干个和为 $i$ 的数（每个数只能选一遍）的所有方案，若选了奇数个数贡献为 $-1$，若选了偶数个数贡献为 $1$。</p>
<p>这个东西可以用类似 <a href="/LOJ6089-%e5%b0%8fY%e7%9a%84%e8%83%8c%e5%8c%85%e8%ae%a1%e6%95%b0%e9%97%ae%e9%a2%98%ef%bc%88%e6%a0%b9%e5%8f%b7%e5%88%86%e6%b2%bb%ef%bc%8c%e8%ae%a1%e6%95%b0dp%ef%bc%89">LOJ6089</a> 的方法求：</p>
<p>令 $f_{i,j}$ 表示选 $i$ 个数和为 $j$ 的方案数。</p>
<p>由于选择的数两两不同，第一维的大小是 $O(\sqrt k)$ 的。</p>
<p>转移有两种方式：</p>
<ol>
<li>背包里的所有数加一。</li>
<li>背包里的所有数加一，并向背包中放入一个体积为 $1$ 的物品。</li>
</ol>
<p>$$
f_{i,j}=f_{i-1,j-i}+f_{i,j-i}
$$</p>
<p>但这样算可能会出现体积大于 $n$ 的物品。</p>
<p>具体来说，当 $j\ge n+1$ 时，会有 $f_{i-1,j-n-1}$ 种不合法的方案，需要减去。</p>
<p>计算完 dp 之后，分子的 $x^i$ 项系数即为 $\sum\limits_{j\ge0}(-1)^jf_{j,i}$</p>
<p>最后把分子和分母卷积起来即可，总时间复杂度为 $O(n+k\sqrt k)$ 或 $O(n\log p+k\sqrt k)$（取决于计算组合数与逆元的方式）。</p>
<h2 id="参考代码">参考代码</h2>
<pre><code class="language-cpp">#include &lt;cstdio&gt;
#include &lt;cstring&gt;

using namespace std;

typedef long long ll;

const int N = 100005;
const int mod = 1e9 + 7;

int n, k, f[2][N], cur, ans, fact[N &lt;&lt; 1], invf[N &lt;&lt; 1];

int qpow(int x, int y)
{
    int out = 1;
    while (y)
    {
        if (y &amp; 1) out = (ll) out * x % mod;
        x = (ll) x * x % mod;
        y &gt;&gt;= 1; 
    }
    return out;
}

int c(int x, int y)
{
    return (ll) fact[x] * invf[y] % mod * invf[x - y] % mod;
}

int main()
{
    scanf(&quot;%d%d&quot;, &amp;n, &amp;k);

    fact[0] = invf[0] = 1;
    for (int i = 1; i &lt;= n + k; ++i)
    {
        fact[i] = (ll) fact[i - 1] * i % mod;
        invf[i] = qpow(fact[i], mod - 2);
    }

    ans = c(n - 1 + k, n - 1);

    f[cur][0] = 1;

    for (int i = 1, sum = 1; sum &lt;= k; sum += (++i))
    {
        memset(f[cur ^= 1], 0, sizeof(int) * i);
        for (int j = i; j &lt;= k; ++j)
        {
            f[cur][j] = (f[cur ^ 1][j - i] + f[cur][j - i]) % mod;
            if (j &gt;= n + 1) f[cur][j] = (f[cur][j] - f[cur ^ 1][j - n - 1] + mod) % mod;
            ans = (ans + (i &amp; 1 ? -1ll : 1ll) * f[cur][j] * c(n - 1 + k - j, n - 1) % mod + mod) % mod;
        }
    }

    printf(&quot;%d&quot;, ans);

    return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-02-08 20:58:14 &#43;0800 &#43;0800">2020-02-08</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/c91da9b2e26191039eb28f61572cfb94402d5516" title="Replace bad ~~ with &lt;del&gt;" target="_blank">(c91da9b)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/LOJ6077-%e9%80%86%e5%ba%8f%e5%af%b9%ef%bc%88%e7%94%9f%e6%88%90%e5%87%bd%e6%95%b0%ef%bc%8c%e8%ae%a1%e6%95%b0dp%ef%bc%89.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-donate.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/">组合数学</a>
          <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">生成函数</a>
          <a href="/tags/%E8%AE%A1%E6%95%B0dp/">计数dp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/loj6519-%E9%AD%94%E5%8A%9B%E7%8E%AFburnside%E5%BC%95%E7%90%86%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LOJ6519 魔力环（Burnside引理，容斥原理）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/loj6089-%E5%B0%8Fy%E7%9A%84%E8%83%8C%E5%8C%85%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB%E8%AE%A1%E6%95%B0dp/">
            <span class="next-text nav-default">LOJ6089 小Y的背包计数问题（根号分治，计数dp）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"LOJ6077%20%e9%80%86%e5%ba%8f%e5%af%b9%ef%bc%88%e7%94%9f%e6%88%90%e5%87%bd%e6%95%b0%ef%bc%8c%e8%ae%a1%e6%95%b0dp%ef%bc%89 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=LOJ6077%20%e9%80%86%e5%ba%8f%e5%af%b9%ef%bc%88%e7%94%9f%e6%88%90%e5%87%bd%e6%95%b0%ef%bc%8c%e8%ae%a1%e6%95%b0dp%ef%bc%89 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.217112ff5c68be0c1a75c7e3a02f346b24f08cc8e4e68668d1c34dcb9729e469.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
