<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CF494B Obsessive String (KMP,计数dp) - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="题目链接 洛谷
CF contest
CF problemset
题意简述 给你两个字符串 $S$ 和 $T$，你需要在 $S$ 中取若干个（至少一个）不相交的子串，使得每个子串都包含 $T$，求方案数模 $10^9&#43;7$。
字符串长度小于等于 $10^5$。
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/cf494b-obsessive-string-kmp-%E8%AE%A1%E6%95%B0dp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.52161d9c167ef3a98ba62d28c5cea0fb989c1d8fefbcde7ebf6a7b7377d9298b.css" rel="stylesheet">



<meta property="og:title" content="CF494B Obsessive String (KMP,计数dp)" />
<meta property="og:description" content="题目链接
洛谷
CF contest
CF problemset
题意简述
给你两个字符串 $S$ 和 $T$，你需要在 $S$ 中取若干个（至少一个）不相交的子串，使得每个子串都包含 $T$，求方案数模 $10^9&#43;7$。
字符串长度小于等于 $10^5$。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/cf494b-obsessive-string-kmp-%E8%AE%A1%E6%95%B0dp/" />
<meta property="article:published_time" content="2019-05-05T13:16:44+08:00" />
<meta property="article:modified_time" content="2020-11-01T00:23:51+00:00" />
<meta itemprop="name" content="CF494B Obsessive String (KMP,计数dp)">
<meta itemprop="description" content="题目链接
洛谷
CF contest
CF problemset
题意简述
给你两个字符串 $S$ 和 $T$，你需要在 $S$ 中取若干个（至少一个）不相交的子串，使得每个子串都包含 $T$，求方案数模 $10^9&#43;7$。
字符串长度小于等于 $10^5$。">
<meta itemprop="datePublished" content="2019-05-05T13:16:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-01T00:23:51&#43;00:00" />
<meta itemprop="wordCount" content="680">



<meta itemprop="keywords" content="字符串,KMP,计数dp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CF494B Obsessive String (KMP,计数dp)"/>
<meta name="twitter:description" content="题目链接
洛谷
CF contest
CF problemset
题意简述
给你两个字符串 $S$ 和 $T$，你需要在 $S$ 中取若干个（至少一个）不相交的子串，使得每个子串都包含 $T$，求方案数模 $10^9&#43;7$。
字符串长度小于等于 $10^5$。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CF494B Obsessive String (KMP,计数dp)</h1>

      <div class="post-meta">
        <span class="post-time" title="2019-05-05 13:16:44 &#43;0800 &#43;0800"> 2019-05-05 </span>
        <div class="post-category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#题目链接">题目链接</a></li>
        <li><a href="#题意简述">题意简述</a></li>
        <li><a href="#简要做法">简要做法</a></li>
        <li><a href="#参考代码">参考代码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="题目链接">题目链接</h2>
<p><a href="https://www.luogu.org/problemnew/show/CF494B" target="_blank">洛谷</a></p>
<p><a href="https://codeforces.com/contest/494/problem/B" target="_blank">CF contest</a></p>
<p><a href="http://codeforces.com/problemset/problem/494/B" target="_blank">CF problemset</a></p>
<h2 id="题意简述">题意简述</h2>
<p>给你两个字符串 $S$ 和 $T$，你需要在 $S$ 中取若干个（至少一个）不相交的子串，使得每个子串都包含 $T$，求方案数模 $10^9+7$。</p>
<p>字符串长度小于等于 $10^5$。</p>
<h2 id="简要做法">简要做法</h2>
<p>首先用某种字符串算法求出 $T$ 在 $S$ 中匹配的所有位置（一般人都会选择 KMP）。</p>
<p>记 $|S|=n$, $|T|=m$。</p>
<p>然后，我们记 $p_i$ 表示 $[i+m,n]$ 中最小的匹配位置（也就是 $S[i+1..n]$ 这个子串第一个匹配的位置），记 $q_i$ 表示 $[1,i]$ 中最大的匹配位置（也就是 $S[1..i]$ 这个子串最后一个匹配的位置）。</p>
<p>然后开始 dp，令 $f_i​$ 表示子串 $S[i+1..n]​$ 的答案。转移时，我们考虑选择下一个子串的右端点和左端点。右端点可以在 $[q_i,n]​$ 中选取，而对于一个右端点 $j​$，可以选择的左端点有 $p_j-m-i+1​$ 个。另外，也可以不继续选择下一个子串。所以可以得到转移方程：</p>
<p>$$f_i=1+\sum\limits_{j=q_i}^nf_j(p_j-m-i+1)$$</p>
<p>如果我们把 $g_i=\sum\limits_{j=i}^nf_jp_j$ 和 $h_i=\sum\limits_{j=i}^nf_j$ 分别存下来，就可以得到 $f_i=1+g_{q_i}-(m+i-1)f_{q_i}$，然后就可以 $\mathcal O(n)$ 计算了。</p>
<p>最后，这样计算的话会把一个子串都不选计入总数，所以答案要减一。</p>
<h2 id="参考代码">参考代码</h2>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;

using namespace std;

typedef long long ll;

const int N = 100010;
const int mod = 1e9 + 7;

char s[N], t[N];
int n, m, nxt[N], q[N], p[N], f[N], g[N];

int main()
{
    int i, k;

    scanf(&quot;%s%s&quot;, s + 1, t + 1);
    n = strlen(s + 1);
    m = strlen(t + 1);

    for (i = 2, k = 0; i &lt;= m; ++i)
    {
        while (k &amp;&amp; t[i] != t[k + 1]) k = nxt[k];
        if (t[i] == t[k + 1]) ++k;
        nxt[i] = k;
    }

    for (i = 1, k = 0; i &lt;= n; ++i)
    {
        while (k &amp;&amp; s[i] != t[k + 1]) k = nxt[k];
        if (s[i] == t[k + 1]) ++k;
        if (k == m) q[i - m] = p[i] = i;
    }

    for (i = 1; i &lt;= n; ++i) if (!p[i]) p[i] = p[i - 1];

    for (i = n; i &gt;= 0; --i)
    {
        if (!q[i]) q[i] = q[i + 1];
        if (q[i]) f[i] = (1 + g[q[i]] - (ll) f[q[i]] * (m + i - 1) % mod + mod) % mod;
        else f[i] = 1;
        g[i] = ((ll) f[i] * p[i] + g[i + 1]) % mod;
        f[i] = (f[i] + f[i + 1]) % mod;
    }

    cout &lt;&lt; (f[0] - f[1] + mod - 1) % mod;

    return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-11-01 00:23:51 &#43;0000 UTC">2020-11-01</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/3499cffbb6fe5f072d34cd24db81134882ae6b8f" title="chore: update clicks" target="_blank">(3499cff)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/CF494B-Obsessive-String-KMP-%e8%ae%a1%e6%95%b0dp.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          <a href="/tags/kmp/">KMP</a>
          <a href="/tags/%E8%AE%A1%E6%95%B0dp/">计数dp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cf432d-prefixes-and-suffixeskmp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CF432D Prefixes and Suffixes（KMP）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/bzoj1009-hnoi2008-gt%E8%80%83%E8%AF%95kmp-ac%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/">
            <span class="next-text nav-default">BZOJ1009 [HNOI2008]GT考试（KMP/AC自动机，矩阵乘法）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"CF494B%20Obsessive%20String%20%28KMP%2c%e8%ae%a1%e6%95%b0dp%29 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=CF494B%20Obsessive%20String%20%28KMP%2c%e8%ae%a1%e6%95%b0dp%29 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.217112ff5c68be0c1a75c7e3a02f346b24f08cc8e4e68668d1c34dcb9729e469.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
