<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2018~2019冬 广二避寒记 - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="迎风迈出的步伐更艰难，即使走的不远，但踩得更深。一代人只能做一代人的事，完成这个时代赋予的使命就是英雄，大地也会将他的脚印铭记。 ——乒乓帝国" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.6e1b3b90.min.css" rel="stylesheet">



<meta property="og:title" content="2018~2019冬 广二避寒记" />
<meta property="og:description" content="迎风迈出的步伐更艰难，即使走的不远，但踩得更深。一代人只能做一代人的事，完成这个时代赋予的使命就是英雄，大地也会将他的脚印铭记。 ——乒乓帝国" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/" />
<meta property="article:published_time" content="2018-12-09T15:31:27+08:00" />
<meta property="article:modified_time" content="2020-03-13T18:42:03+08:00" />
<meta itemprop="name" content="2018~2019冬 广二避寒记">
<meta itemprop="description" content="迎风迈出的步伐更艰难，即使走的不远，但踩得更深。一代人只能做一代人的事，完成这个时代赋予的使命就是英雄，大地也会将他的脚印铭记。 ——乒乓帝国">
<meta itemprop="datePublished" content="2018-12-09T15:31:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-13T18:42:03&#43;08:00" />
<meta itemprop="wordCount" content="7654">



<meta itemprop="keywords" content="集训," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018~2019冬 广二避寒记"/>
<meta name="twitter:description" content="迎风迈出的步伐更艰难，即使走的不远，但踩得更深。一代人只能做一代人的事，完成这个时代赋予的使命就是英雄，大地也会将他的脚印铭记。 ——乒乓帝国"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2018~2019冬 广二避寒记</h1>

      <div class="post-meta">
        <span class="post-time" title="2018-12-09 15:31:27 &#43;0800 &#43;0800"> 2018-12-09 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%B8%E8%AE%B0/"> 游记 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#day-0">Day 0</a>
      <ul>
        <li><a href="#railway">Railway</a></li>
        <li><a href="#underground">Underground</a></li>
        <li><a href="#restaurant">Restaurant</a></li>
      </ul>
    </li>
    <li><a href="#day-1">Day 1</a></li>
    <li><a href="#day-2-3">Day 2-3</a></li>
    <li><a href="#day-4">Day 4</a></li>
    <li><a href="#day-5">Day 5</a></li>
    <li><a href="#day-6-7">Day 6-7</a></li>
    <li><a href="#day-8">Day 8</a></li>
    <li><a href="#day-9">Day 9</a></li>
    <li><a href="#day-10-11">Day 10-11</a></li>
    <li><a href="#day--">Day ?-?</a></li>
    <li><a href="#day-14">Day 14</a></li>
    <li><a href="#day-15">Day 15</a>
      <ul>
        <li><a href="#t1-一道带权带花树好题">T1 一道带权带花树好题</a></li>
        <li><a href="#t2-一道拉格朗日反演好题">T2 一道拉格朗日反演好题</a></li>
        <li><a href="#t3-一道-top-cactus-好题">T3 一道 Top cactus 好题</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
    <li><a href="#day-16">Day 16</a>
      <ul>
        <li><a href="#t1-青春野狼不做理性小魔女的梦">T1 青春野狼不做理性小魔女的梦</a></li>
        <li><a href="#t2-青春野狼不做姐控偶像的梦">T2 青春野狼不做姐控偶像的梦</a></li>
        <li><a href="#t3-青春野狼不做小恶魔学妹的梦">T3 青春野狼不做小恶魔学妹的梦</a></li>
        <li><a href="#其它">其它</a></li>
      </ul>
    </li>
    <li><a href="#day-17">Day 17</a></li>
    <li><a href="#day-18">Day 18</a>
      <ul>
        <li><a href="#t1">T1</a></li>
        <li><a href="#t2">T2</a></li>
        <li><a href="#t3">T3</a></li>
        <li><a href="#其它-1">其它</a></li>
      </ul>
    </li>
    <li><a href="#day-19">Day 19</a>
      <ul>
        <li><a href="#t1-1">T1</a></li>
        <li><a href="#t2-1">T2</a></li>
        <li><a href="#t3-1">T3</a></li>
      </ul>
    </li>
    <li><a href="#day-20">Day 20</a></li>
    <li><a href="#day-21-23">Day 21-23</a></li>
    <li><a href="#day-gugugu">Day gugugu</a></li>
    <li><a href="#day-27">Day 27</a></li>
    <li><a href="#day-28">Day 28</a></li>
    <li><a href="#day-29-30">Day 29-30</a></li>
    <li><a href="#day-31">Day 31</a>
      <ul>
        <li><a href="#t1-2">T1</a></li>
        <li><a href="#t2-2">T2</a></li>
        <li><a href="#t3-2">T3</a></li>
      </ul>
    </li>
    <li><a href="#day-32">Day 32</a></li>
    <li><a href="#day-33">Day 33</a></li>
    <li><a href="#day-34">Day 34</a></li>
    <li><a href="#day-35">Day 35</a></li>
    <li><a href="#day-36">Day 36</a></li>
    <li><a href="#day-37">Day 37</a></li>
    <li><a href="#day-38">Day 38</a></li>
    <li><a href="#day-39">Day 39</a></li>
    <li><a href="#day-40">Day 40</a></li>
    <li><a href="#day-41">Day 41</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>迎风迈出的步伐更艰难，即使走的不远，但踩得更深。一代人只能做一代人的事，完成这个时代赋予的使命就是英雄，大地也会将他的脚印铭记。</p>
<p>——<a href="https://www.bilibili.com/video/av20205319" target="_blank">乒乓帝国</a>（句子迷上说是《孤杂记》..）</p>
</blockquote>
<p>突然就得知了要去广二集训。</p>
<p>然后知道了这次出去可能要一直到 WC，差不多有 $50$ 天。这样一算这个学期我在武汉的时间可能和外出的时间一样多了。</p>
<p>毕竟是去广州，会暖和很多，也许看不到武汉的雪了。</p>
<!-- more -->
<h1 id="day-0">Day 0</h1>
<h2 id="railway">Railway</h2>
<p>在站台上遇到了 Dew、ylh，感觉自己活尸化严重，都是我妈先看见的&hellip;</p>
<p>中午吃了泡面（有汤的那种），之前出去都比较近，在火车上不用吃饭，印象中上次吃方便面还是初三的时候在学校里吃的（桶装的泡面，愣是被我当成干拌面吃的）。</p>
<p>在火车上看看手机、看看《大卫·科波菲尔》，当然我现在在写博客。</p>
<p>途中看到了一幅非常&hellip;&hellip;&hellip;..ok我承认我词穷了。云很低，好像不比火车高多少，环绕在山的周围，山脚下是一些平房，在远处插入了几栋现代化的高楼大厦，有一种违和却奇妙的美感。</p>
<p>赶紧掏出手机，可毕竟只是手机，拍不出云那种虚无缥缈的立体感，匆忙中也没能选好角度，没拍到那几栋高楼大厦。</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/cloudmountainandhouses.jpg" alt="cloudmountainandhouses"></p>
<p>已经逝去了，经纬度也没有记下来，不能在回来的火车上再览其景，只能用粗浅的文字将其略微地记录下来罢。</p>
<h2 id="underground">Underground</h2>
<p>进地铁前忘记上厕所了Orz</p>
<p>和 ylh 一起体验了一次换票出站上厕所。</p>
<p>然后是 huangbei 站：</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/huangbei.jpg" alt="huangbei"></p>
<p>人特别多，特别热。<del>毕竟是来避寒的</del></p>
<h2 id="restaurant">Restaurant</h2>
<p>和广二的教练谈了谈<del>人生</del>，建议我和 ylh 先系统地学知识点，不着急打套题，结果 dew 想先学知识点，我和 ylh 想在广二做题..</p>
<p>然后就是住宿的事，貌似准备先住两个星期三人间，等 ylh 回去了就去教练家里住（教练一个星期只回家一天）。今晚是先各自和家长住双人间。房号 1216.</p>
<h1 id="day-1">Day 1</h1>
<p>上午教练咕咕了，中午才来接我们。</p>
<p>然后让我们不着急打比赛，给我们三个人安排了个机房做题。</p>
<p>$5$ 道左偏树，<a href="https://www.luogu.org/problemnew/show/P1552" target="_blank">派遣</a>、<a href="https://www.luogu.org/problemnew/show/P2713" target="_blank">罗马游戏</a>和<a href="http://acm.hdu.edu.cn/showproblem.php?pid=5818" target="_blank">Joint Stacks</a>比较轻松地做出来了；<a href="https://www.luogu.org/problemnew/show/P4331" target="_blank">Sequence</a>看了看题解，感觉还没完全搞懂，但A了；<a href="https://www.luogu.org/problemnew/show/P2483" target="_blank">魔法猪学院</a>用A*在广二的OJ和BZOJ上过了，暂时放弃可持久化左偏树，以后再学吧..</p>
<p>山、河、树（不只是路边那种）（<del>当然也不是可持久化那种</del>），游泳池，令人联想起 Angel Beats! 的食堂，各式各样的社团活动。</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/bdbk.jpg" alt="bdbk"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/pool.jpg" alt="pool"></p>
<h1 id="day-2-3">Day 2-3</h1>
<p>把题目列表搞到了洛谷团队里.</p>
<p>搞了搞平衡树、启发式合并之类的，感觉自己啥都不会..</p>
<p>搞了个<a href="https://ouuan.github.io/randpic" target="_blank">随机图片</a> 。</p>
<h1 id="day-4">Day 4</h1>
<p>一天就写了<a href="https://www.luogu.org/problemnew/show/P1486" target="_blank">[NOI2004]郁闷的出纳员</a>和<a href="https://www.luogu.org/problemnew/show/P3690" target="_blank">LCT模板</a>&hellip;</p>
<p>然后搞了个stylus插件：<a href="https://userstyles.org/styles/166876/theme" target="_blank">洛谷犇犇、讨论隐藏</a>。</p>
<p>果然整天待机房效率低.</p>
<h1 id="day-5">Day 5</h1>
<p>上午听隔壁机房的讲了下回文自动机、后缀数组、后缀自动机，但由于手头上的题还没搞完就没做相关的题目。</p>
<p><a href="https://www.luogu.org/problemnew/show/P2042" target="_blank">[NOI2005]维护数列</a>做了好久..本来操作就多，取的子段还不能为空&hellip;</p>
<p>然后学了下LCT。</p>
<h1 id="day-6-7">Day 6-7</h1>
<p>就做了几道 LCT 的题&hellip;学了学虚树，还没做题。</p>
<p>然后这几天比赛挺多的，at+cf 还有洛谷比赛。感觉洛谷比赛都挺dl的&hellip;</p>
<p>然后今天看了几篇<a href="http://subblogvfleakingm92.lofter.com/" target="_blank">vfk的博客</a>，感觉都写的挺好的。</p>
<p>里面提到了CFctr的自我修养，感觉以后出题时要牢记（虽然里面有些是只适用于CF的）：</p>
<blockquote>
<ol>
<li>
<p>准备一场CF包括：题目、比赛通知、题解。</p>
</li>
<li>
<p>你的题目必须是独一无二的。你不能从以前用过的题目中抄袭它的想法。PLEASE BE FAIR WITH THE COMMUNITY。（</p>
</li>
<li>
<p>空间限制必须是256MB，时间限制至少是出题人的java程序运行时间的两倍。</p>
</li>
<li>
<p>题面必须清晰好懂，没有语法错误。建议写得短短的……</p>
</li>
<li>
<p>题目背景中不要写数据范围，全部都要写在输入格式里。</p>
</li>
<li>
<p>请参考以前CF的题目描述的格式来写题目描述。如果你不知道怎么清晰地描述输入输出格式，请找与之类似的题目进行仿写。</p>
</li>
<li>
<p>题目描述中的数组下标最好从1开始。</p>
</li>
<li>
<p>你必须限制被你提到的所有的变量的范围。如果你提到一个字符串，你必须写明哪些字符可以出现在这个字符串内。</p>
</li>
<li>
<p>题目的tests中必须包括各种各样的数据，而且应该有各种各样的达到最小数据范围的数据和达到最大数据范围的数据。也就是说如果1 &lt;= n &lt;= 100000，那么数据中既应该有n = 1，也应该有n = 100000。</p>
</li>
<li>
<p>你应该写个暴力。</p>
</li>
<li>
<p>你应该拿标程与暴力对拍。</p>
</li>
<li>
<p>Div.2的题的pretests要很强，能让应该超时的程序在pretests上就TLE掉。但是你可以让这个点毫无意义。比如给n个数排序，你可以用n个1来确保选择排序不能过。</p>
</li>
<li>
<p>确保读错题的人不能过pretests。</p>
</li>
<li>
<p>建议添加极端数据，但是不必是所有极端数据。确保数组开小的人不能过pretests。</p>
</li>
<li>
<p>不要让时间复杂度很高但做了大量常数优化的人AC。</p>
</li>
<li>
<p>每道题至少2个样例。每道Div.2的题目的前两个样例必须有样例解释。</p>
</li>
<li>
<p>如果要使用long long，请确保不开long long的人不能过pretests。</p>
</li>
</ol>
</blockquote>
<p>哦对了，自定义域名总是炸，以后这个博客就用 ouuan.github.io 作为地址了。（正好避免了一年后域名到期的问题）</p>
<h1 id="day-8">Day 8</h1>
<p>今天好像啥都没干..估计是每天都没睡好导致白天效率低下..</p>
<p>好像看了好几篇淀粉质的教程，但就是不想写题..</p>
<p>和 memset0 讨论关于保留几位小数与精度限制的问题..感觉其他人总是不能轻松地理解保留几位小数是卡精度的&hellip;</p>
<p>翻译了CF的几道题，写了写题解。</p>
<p>继续yy自己口胡的题的优秀做法，依然没什么进展。</p>
<p>跟 Sooke 说了说自己出 CF 的想法，Sooke 表示想一起出，然后在还没想好一道题的情况下大谈怎么出 CF..</p>
<p>说实话出 div.2 的话会有些不甘，哪怕晚点也想出 div.1+div.2 的..</p>
<p>第一次用洗衣机，感觉洗衣机真有趣  <img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/serious.jpg" alt="serious"> （好像暴露了我一周没洗衣服&hellip;）</p>
<p>（hexo 貌似不支持行内图片？）</p>
<h1 id="day-9">Day 9</h1>
<p>搞了个 <a href="https://ouuan.github.io/randpic/generator/" target="_blank">随机生成图片</a> ，<del>感觉自己自从用了 Hexo 日益由 OIer 变成码农了</del>。</p>
<h1 id="day-10-11">Day 10-11</h1>
<p>这几天忙着搞比赛，博客可能咕咕咕了..准备比赛记大约会在比赛出来之后发QAQ.</p>
<h1 id="day--">Day ?-?</h1>
<p>咕咕咕咕咕咕咕</p>
<h1 id="day-14">Day 14</h1>
<p>广二先是四楼停电，用了一上午笔记本，准备回酒店的时候门卫告诉我们电来了，然后回去一看发现四楼没电三楼有电。下午突然就又停电了，幸好我和 dew 都没有在写代码..</p>
<p>ylh 走了，然而住教练家被咕咕了，好像是因为又来了几个外省的。</p>
<p>新酒店..发几张图感受一下吧：</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/new_room.jpg" alt="new_room"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/pink_lamp.jpg" alt="pink_lamp"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/dew_glider.jpg" alt="dew_glider"></p>
<p>没错 p3 是 dew 在吊椅上 <img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/serious.jpg" alt="serious"></p>
<p>然而不敢对着 dew 拍&hellip;</p>
<p>wifi 特别神仙：</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/wifi_1.jpg" alt="wifi_1"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/wifi_2.jpg" alt="wifi_2"></p>
<p>被夹在了一个没有 wifi 的世界里..</p>
<p>然后貌似明天还是什么时候开始要打比赛了，然后这篇游记就不会继续真的成“游记”了。</p>
<h1 id="day-15">Day 15</h1>
<p>今天是集训队爷 zjt 出的 <del>集训队互测</del>。</p>
<h2 id="t1-一道带权带花树好题">T1 一道带权带花树好题</h2>
<p>的确是带权带花树裸题（求一般图最大权值匹配），然而不需要输出方案。</p>
<p>虽然说 OI 题名无正解，然而我还是百度了一下..然后学了一个半小时带花树，没学会！</p>
<p>然后再一看，$n\le20$ 不会做？</p>
<p>只好写了二分图的 $20$ 分滚粗..</p>
<p>然而发现一个严重的问题，这貌似是我第一次写二分图最大权值匹配..百度了一下，发现全是KM算法，没有一篇费用流？然后仔细想了好多遍，感觉费用流应该没问题，就写了。然而一开始写挂了（连图中的边时没判哪个点是起点），幸好后来发现了。</p>
<p>后来听说这题 std 是一个线代做法，由于不用输出方案码量非常小。具体可以参考2017年集训队论文。然而看不懂鸭&hellip;</p>
<p>这题不卡随机化乱搞.（嘤嘤嘤？）</p>
<h2 id="t2-一道拉格朗日反演好题">T2 一道拉格朗日反演好题</h2>
<p>看到 T1 真的是一般图最大权值匹配的我真的信了题名的鬼话..</p>
<p>一个 $01$ 序列，初始为空，有三种操作：</p>
<ol>
<li>往末尾加个 $0$ .</li>
<li>删掉一个子序列，包含 $x$ 个 $0$ ，$y$ 个 $1$ ，然后往末尾加个 $1$ 。其中 $x\in A$ 。</li>
<li>删掉一个子序列，只包含 $x$ 个 $0$ ，然后往末尾加个 $1$ 。其中 $x\in B$ 。</li>
</ol>
<p>$A$ 和 $B$ 还有操作总数 $n$ 是给你的，让你求 $n$ 次操作完成后序列长度为 $1$ 的方案数。</p>
<p>一开始还以为只用管 $01$ 分别的个数，后来才发现选的子序列位置不同也算不同的方案&hellip;</p>
<p>数据范围：<del>いいよ,こいよ</del> $114514$</p>
<p>不太会做，好像是转化成一个树上的 dp，然后再算一波式子，分治FFT/牛顿迭代？</p>
<p>不得不说样例十分lx：</p>
<pre><code>10 10 10
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
</code></pre>
<pre><code>362880
</code></pre>
<p>愉快地拿到了 $|A|=|B|=n$ 这档部分分。</p>
<h2 id="t3-一道-top-cactus-好题">T3 一道 Top cactus 好题</h2>
<p>仙人掌上 $q$ 次询问求经过某个点的路径贡献之和。模 $998244353$。“不在简单环上的边数”为 $x$ 的路径贡献为 $v_x$ 。</p>
<p>部分分第一档，树，$n\le2000$ 。</p>
<p>woc我只会 $O(n^3)$ ..</p>
<p>冷静了一下，发现可以枚举路径树上差分..</p>
<p>愉快地拿到了这 $10$ 分。</p>
<p>正解好像是淀粉质+NTT。然后搬到圆方树上去。</p>
<h2 id="总结">总结</h2>
<p>队爷出的题就是神仙..<del>之前一直感觉多项式看起来没啥用？请julao们看到这句话别打我..</del>感觉很有必要早点去学多项式全家桶了。</p>
<p>另外题名里的算法真的 $99%$ 不可信。</p>
<p>另外由于打比赛换了个机房，貌似机房里都是一些外省的？</p>
<blockquote>
<p><strong><del>OIer居然是可以有npy的！</del></strong></p>
</blockquote>
<h1 id="day-16">Day 16</h1>
<p>yww咕咕了，myh出的题。<del>这场题面太赞了！<del>据说题意不清被吐槽的很厉害，但我貌似还是第一次碰见</del>YNOI型</del>题面，背景是自己看过的番，<del>题意瞬间理解</del>。</p>
<p>这场还有个有趣的地方，T1 和 T3 的 subtask 一开始放反了，而且 T3 的变量 T1 都有，于是我比赛开始 $2h$ 才发现..（当然我发现的时候已经改回来了）</p>
<h2 id="t1-青春野狼不做理性小魔女的梦">T1 青春野狼不做理性小魔女的梦</h2>
<p><del>题意简述</del>，题目背景太棒了，所以我要题<strong>面</strong>简述。</p>
<p>在咖啡厅，双叶不说话，只是推给了你一张纸，上面写着一个不定方程： $A_1x_1+A_2x_2+\cdots+A_kx_k\equiv1\mod m$，然而其中的一些 $A_i$ 被咖啡打湿了，需要给被打湿的 $A_i$ 们赋值（$A_i\in[0,m)$），使得不定方程有整数解；同时，双叶也不记得 $m$ 是多少了，所以要求 $m\in[1,n]$ 的方案数之和。$1\le k\le50,1\le n \le10^9$。</p>
<p>大约想到怎么做了，然而感觉无法实现（事实是正解要用杜教筛），会写的特别麻烦复杂度还不对，于是就只打了 $k\le5$, $n\le10$ 的暴力和没有数字被打湿的分。然而后面那档挂了，因为求区间内与某个数互质的数个数时没有容斥，最神奇的是拍半个多小时没拍出来&hellip;</p>
<h2 id="t2-青春野狼不做姐控偶像的梦">T2 青春野狼不做姐控偶像的梦</h2>
<p>和花给麻衣的信很有规律，她写的信是一个 $1$ ~ $n$ 的排列，一段连续的信能给麻衣鼓励，当且仅当它的值也连续（noi.ac的whzzt邀请赛里把这玩意定义为“广义排列”，意思就是一个区间， $max-min=r-l$ 且没有重复的数），麻衣想知道如果只保留一段连续的信，她能收到多少鼓励（就是多组区间询问）。</p>
<p>其实..就是 <a href="https://www.luogu.org/problemnew/show/CF997E" target="_blank">CF997E Good Subsegments</a>..</p>
<p>千古神犇wxh log碾标算！<del>lxctr myh n^2 送温暖！</del>嗯，我拿了 $O(n^2)$ 的 $20$ 分&hellip;</p>
<p>做法参考 <a href="https://codeforces.com/blog/entry/60357?#comment-441928" target="_blank">zzq的评论</a></p>
<h2 id="t3-青春野狼不做小恶魔学妹的梦">T3 青春野狼不做小恶魔学妹的梦</h2>
<p>这道题题面写的最好！（<del>貌似也被吐槽的最惨</del>）</p>
<blockquote>
<p>对学长的思念，深埋于心底。</p>
<p>难以表达。</p>
<p>与学长的记忆分为 $n$ 个部分，两个不同的部分间可能会有一种关系，也可能没有。</p>
<p>可是我知道，它们藕断丝连，注定联通。</p>
<p>想忘掉，可是却越来越难忘，$m$ 种关系会带给我 $m^k$ 的思念。</p>
<p>我不知道我有多思念学长，能告诉我如果关系随意出现，思念的和吗？</p>
<p>我不想看到太大的数，只要告诉我它模 $998244353$ 的结果就好了。</p>
</blockquote>
<p>题意简述：$n$ 个点组成联通无向图，求不同的方案边数的 $k$ 次方之和。</p>
<p>斯特林展开+大力推式子+NTT.</p>
<p>再见。</p>
<h2 id="其它">其它</h2>
<p>myh 问班上的女生：你怎么3.5k写完仙人掌剖分的。</p>
<p>嗯，女生就是<a href="#%E6%80%BB%E7%BB%93">昨天的总结</a>里的女生。<del>yqyry</del></p>
<h1 id="day-17">Day 17</h1>
<p>今天没有比赛。</p>
<p>Day 16 ~ Day 17 的这晚貌似是来广二之后睡的最长的一次（$6$ 小时 $40$ 分），然后效率果然略高了一些（<del>一天只搞了FFT/NTT/多项式求逆，高个鬼</del>），比起之前整天几乎啥都不干还是好多了..（<del>有种如果睡8小时能一天搞完多项式全家桶的错觉</del>）</p>
<p>希望这周能把多项式常见的一些东西搞完吧..到时候应该会写一篇博客。</p>
<h1 id="day-18">Day 18</h1>
<p>颓颓颓。</p>
<h2 id="t1">T1</h2>
<p>题意大约是求 $l_i\le ki+b\le r_i$ 的 $k,b$ 方案数。</p>
<p>最低档暴力在考试结束前 $10min$ 才想出来一个特别麻烦的解法..然后爆零了。</p>
<p>正解半平面交。</p>
<h2 id="t2">T2</h2>
<p>线性同余找循环节海星。</p>
<h2 id="t3">T3</h2>
<p>给几个团，团内点连相同权值边，问点之间两两距离之和。</p>
<p>以团内边权为点权求出团之间的最短路，然后 $dist(i,j)=\min\{d(x,y)|x\in S_i,y\in S_j\}$（$S_i$ 表示 $i$ 所在团的集合）。</p>
<p>具体实现要用到 FMT 里的一个小 trick ，然而题解里一笔带过，我看了一下午题解都没看明白&hellip;</p>
<h2 id="其它-1">其它</h2>
<p>那位女生 $rank1$ 了&hellip;</p>
<p>然后今天才发现<a href="http://xsy.gdgzez.com.cn/JudgeOnline/" target="_blank">广二 OJ 外网是能上的</a>..（当然注册不了账号QAQ）</p>
<h1 id="day-19">Day 19</h1>
<p>今天搬的 ACM 原题？CF 权限 gym Orz</p>
<p>题解给<a href="https://www.bilibili.com/video/av38542305?t=6000" target="_blank">吉老师视频</a>，太灵性了..</p>
<p>zjt 25（$rank$ $8$），myh 赛后五分钟提交 $15$ 快乐赛。</p>
<h2 id="t1-1">T1</h2>
<p>dp，好像没啥不会的知识点，然而没做出来。</p>
<h2 id="t2-1">T2</h2>
<p>把排列当成坐标放在平面上，分类讨论求上升块？表示完全没听懂，讲的时候 myh 在不停地提问。</p>
<p>黑科技听不懂，而这道题除了黑科技还要牛顿迭代&hellip;每场必有多项式的flag还是没倒.</p>
<h2 id="t3-1">T3</h2>
<p>没听懂嘤嘤嘤。</p>
<h1 id="day-20">Day 20</h1>
<p>颓颓颓。</p>
<p>今天没比赛，然而只搞了多项式除法和任意模数NTT。</p>
<p>多项式除法一开始 $B(x)$ 模了 $x^m$ ，然而应该模 $x^{n-m+1}$ ，然后挂了半天。</p>
<p>任意模数NTT因为数组开小挂了半天&hellip;</p>
<p>看到洛咕有绘板，就把晚上的at咕咕了，搞了个py脚本。一开始妄想手动把图片转成数据，<del>差点一晚没睡</del>，后来main包发了个脚本，转的效果还挺不错的。</p>
<h1 id="day-21-23">Day 21-23</h1>
<p>基本上都在搞绘板，比赛记应该是永久咕咕了，绘板记这几天会写出来。</p>
<p>有一个小插曲，9102年第一个梗<a href="https://www.zhihu.com/question/307596943/answer/563771875" target="_blank">被我骗了点赞</a>。</p>
<h1 id="day-gugugu">Day gugugu</h1>
<p>绘板记咕咕了，这两天的比赛记咕咕了，今晚的CF不咕咕！<del>猝死！！</del></p>
<h1 id="day-27">Day 27</h1>
<p>今天的T1非常有意思，$8$ 个 int 进行编码，编码长度至少是 $1000$ 个 int，随机打乱之后给你解码。标算是一个不确定性算法，所以这题是达到一定正确率就过，（然后我赛时第一次提交30，第二次提交20，<del>脸黑选手</del>zjt赛时90，赛后AC），然而有神仙想出了多点求值、快速插值的确定算法。</p>
<p>T2一看是几何题我就跳了..然而这题不怎么需要计算几何，而且有 $30$ 分挺好写的&hellip;..</p>
<p>T3是个树上dp，部分分有个“与一条蛇同构”，然后：</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/nineheadsnake.jpg" alt="nineheadsnake"></p>
<p>xswl</p>
<p>尝试着按myh的提交记录刷题，第一题是个字符串哈希，第一眼还以为是AC自动机..然后一发mapT飞，unordered就过了。第二题是个裸的单点、子树加，单点询问，竟然写错了3遍&hellip;..第三题是个数位dp，愉快地卡住了&hellip;.再不好好学数位dp感觉会出事_(:з」∠)_</p>
<h1 id="day-28">Day 28</h1>
<p>T1是树上在线多组多路径询问颜色种类数和mex，一开始看到部分分还在想为什么没给树上莫队分，然后一想多条路径莫队复杂度肯定不对，看题解才知道正解树分块&hellip;bitset能在线搞定的事，为什么要离线排序呢？然后成功在赛后A掉了（广二膜你赛赛后首A_(:з」∠)_）大约就是预处理关键点之间的bitset，块内暴力跳，关键点之间已经预处理了。</p>
<p>T2是道神仙题..好像从某外国比赛搬的，赛时0A，通过分治时判断左右一样来保证复杂度，没太听懂。</p>
<p>T3：“点分治然后建虚树再点分治<strong>就好了！</strong>”（mdzz）“听说fzy有两个log做法？treap/Splay合并就行了！”（mdzz）</p>
<p>然后<a href="https://codeforces.com/blog/entry/64343" target="_blank">用bitset&lt;0&gt;水了点contribution</a>，达成成就：contribution比friends多。</p>
<p>polygon真有意思！试着把一道题搞上去了。</p>
<h1 id="day-29-30">Day 29-30</h1>
<p>稍微学了下莫比乌斯反演和杜教筛，感觉挺有意思的QAQ。</p>
<p>比赛全场就我不会马拉车，然而三题暴力排名还不错&hellip;貌似只要打了点非无脑的暴力就能考的还行。（<del>A题就jxd了</del></p>
<h1 id="day-31">Day 31</h1>
<p>今天比赛是zzq出的，上场 **<font color="black">C</font><font color="red">hinese</font> <font color="green">round</font> ** 既视感严重..</p>
<h2 id="t1-2">T1</h2>
<p>树上有一些特殊点。</p>
<p>两两匹配特殊点使得距离之和最大。正解没听懂，然而直接扫一遍存为 $rk_{1..k}$ 然后输出 $(rk_i,rk_{i+\frac k 2})$ 就能过&hellip;</p>
<h2 id="t2-2">T2</h2>
<p>“这是一道交互题”。</p>
<p>加了一些限制条件，不同排名的人在某些情况下可能不回答询问，对其排序。</p>
<p>并不是很难然而赛时没想到..</p>
<h2 id="t3-2">T3</h2>
<p>QuickSort伪代码。</p>
<p>求 $cnt$ 次操作后排序成啥样了。又是只需要大小时转化为 $0/1$,$0/\pm1$ 的 trick.</p>
<p>然后，今天写了 $5$ 道莫比乌斯反演，<strong><font color="purple">100</font>+<font color="green">600</font></strong>，感觉海星。</p>
<h1 id="day-32">Day 32</h1>
<p><del>改题日→出题日</del></p>
<h1 id="day-33">Day 33</h1>
<p>比赛的时候OJ挂了海星，最后修好了。</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/submitafterbomb.jpg" alt="submitafterbomb"></p>
<p>感受一下刚修好时的提交。这次题目时限又大，当时卡了好几页。</p>
<p>T1一开始时限是 $2s$，后来开成 $4s$ 了，然后一排人 $3.9s$&hellip;</p>
<p>T3一开始时限是 $6s$，myh NTT被卡常，赛后给自己开到 $12s$ 重测，$9s$ 过了&hellip;然后他成功 $rank1$。</p>
<h1 id="day-34">Day 34</h1>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/drawing1.jpg" alt="drawing1"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/drawing2.jpg" alt="drawing2"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/drawing3.jpg" alt="drawing3"></p>
<p>这个是我们刚来时就在画的，最近画好了，趁着<del>迟到</del>没人拍了一下。</p>
<p>上午被告知学校有考试，机房被占用了，让我们下午不要去机房，在打比赛的体育馆待着。于是很多人都提前跑了..我也下午就走了，走的时候看到一堆小学生模样的孩子和家长，听到了“XX考试的第二场和XX时间一样，不让考完第一场就跑”之类的话，听到了“二火”之类曾经熟悉的名词。我是为什么放弃了华一寄来到外初的呢..早就忘得一干二净了，只记得来外高是因为wqs的寥寥几句话：</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/wqs.jpg" alt="wqs"></p>
<p>还听到一个孩子说：“二中环境真好。”我以为他也会感叹二中有山有水，没想到他说的是——“二中有专门的清洁工”。</p>
<h1 id="day-35">Day 35</h1>
<p><del>改题日颓颓颓</del></p>
<h1 id="day-36">Day 36</h1>
<p>OrangeRabbit tql!!!</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/OrangeRabbit.jpg" alt="OrangeRabbit"></p>
<p>去机房的路上发现这个：</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/nico.jpg" alt="nico"></p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/maki.jpg" alt="maki"></p>
<p>我们刚来的时候就看到有人在画井盖了，然而才发现这个QAQ</p>
<p>T2对自己 $20$ 分暴力过于自信，打了一个半小时表找不到规律后写了下 $20$ 分才发现是错的&hellip;</p>
<p>T1写了一个半小时比暴力跑的还慢的树剖..稍微想想就可以发现复杂度完全不比暴力优的，然而想到就打了..</p>
<p>最后没时间写T3暴力了，赛后听说T3数据特别水，随便写都能六七十分..</p>
<p>于是炸的特别惨。</p>
<p>晚上学了下淀粉质（讲题的时候myh认为机房里没人不会动态点分树&hellip;），看题解怎么都看不懂，只不过自己yy很快就写出来了，然而第一次交的时候前向星存边数组没开两倍..？</p>
<h1 id="day-37">Day 37</h1>
<p>今天又是zzq出的题，T1T2都是构造，其中T1没有输入..T1 rand跑了一个小时跑出来 $60$ 分（存种子提交），T2最低档爆搜不会..两个特殊性质subtask写了 $30$ 分。</p>
<p>T3 也是道思维好题，写了个 $O(n^3)$ 暴力 $30$ 分。</p>
<h1 id="day-38">Day 38</h1>
<p>好像是最后一个改题日..又颓过去了没什么好说的。</p>
<h1 id="day-39">Day 39</h1>
<p>Sooke跟我说他昨天做了这套题&hellip;然后告诉我不要看T3，会很惨。然而..</p>
<p>这次好像是我拿到 $80$ 分最快的一次，打完T1T2拍了一下就开始玩提答了。看了一会儿大约看懂了一点，然后试着百度了一下“lambda”，啥都没查到，然后继续搜“lambda 邱奇”，发现“邱奇数 百度百科”，然后继续搜“邱奇数”，搜到了<a href="https://blog.csdn.net/simonxk/article/details/12679069" target="_blank">这个</a>。于是开始研究..前面 $6$ 个点有的是自己想的，有的是看懂之后写的，<del>78是直接抄的</del>。最后混到个15名..lx特别ba&hellip;只不过今天又来了几个人，感觉不抄的话二三十名好像也有，也海星啦&hellip;</p>
<h1 id="day-40">Day 40</h1>
<p>最后一天了呢..已经在布置THUWC了。</p>
<p><img src="/post_img/2018-2019%E5%86%AC-%E5%B9%BF%E4%BA%8C%E9%81%BF%E5%AF%92%E8%AE%B0/THUWC.jpg" alt="THUWC"></p>
<p>今天的题暴力档特别少..又是1h拿到了 $48$ 然后肝不出了&hellip;T3有很多人A，和之前D16T2有点像，是给一个排列问划分成若干个连续段的方案数，做法也比较类似，然而没想起来，也不会做&hellip;</p>
<p>这 $40$ 天好多想补的知识点也没补完..题也没怎么改..总体来说挺颓的&hellip;最后两天再稍微补一补，调整一下状态吧，考出应有的成绩就好。这篇博客大概就这样完结了，下次就是<a href="https://ouuan.github.io/2019THUWC-WC%E5%86%AC%E7%9C%A0%E8%AE%B0/" target="_blank">THUWC/WC游记</a>了。</p>
<h1 id="day-41">Day 41</h1>
<p>本来应该结束了的..今天没去学校，10点的时候dew突然告诉我今天有场比赛？？一看是THUSCH2017原题，然后T1 dl线段树写了2h没调出来&hellip;只不过好像并不是膜你赛，广二OJ很早就有这几题了，今天的standing也只有6个人&hellip;</p>
<p>然后..窝竟然真的在WC前把kanon补完了..</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-03-13 18:42:03 &#43;0800 &#43;0800">2020-03-13</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/d986fdbbb93078df9728ec99fd76065d3f14a877" title="Add baidu push action" target="_blank">(d986fdb)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/2018-2019%e5%86%ac-%e5%b9%bf%e4%ba%8c%e9%81%bf%e5%af%92%e8%ae%b0.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%9B%86%E8%AE%AD/">集训</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/html%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">html实现随机图片</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/atcoder-beginner-contest-115/">
            <span class="next-text nav-default">AtCoder Beginner Contest 115 游记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
<script type="text/javascript" src="/dist/even.63725abf.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
