<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>回文自动机（PAM）学习笔记 - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="PAM 是一种处理回文串相关问题的有力工具。
又是一句废话。
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/%E5%9B%9E%E6%96%87%E8%87%AA%E5%8A%A8%E6%9C%BApam%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="回文自动机（PAM）学习笔记" />
<meta property="og:description" content="PAM 是一种处理回文串相关问题的有力工具。
又是一句废话。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/%E5%9B%9E%E6%96%87%E8%87%AA%E5%8A%A8%E6%9C%BApam%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2019-05-10T22:31:05+08:00" />
<meta property="article:modified_time" content="2021-01-31T11:47:02+08:00" />
<meta itemprop="name" content="回文自动机（PAM）学习笔记">
<meta itemprop="description" content="PAM 是一种处理回文串相关问题的有力工具。
又是一句废话。">
<meta itemprop="datePublished" content="2019-05-10T22:31:05+08:00" />
<meta itemprop="dateModified" content="2021-01-31T11:47:02+08:00" />
<meta itemprop="wordCount" content="1325">



<meta itemprop="keywords" content="字符串,PAM," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回文自动机（PAM）学习笔记"/>
<meta name="twitter:description" content="PAM 是一种处理回文串相关问题的有力工具。
又是一句废话。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/neuron-notes/">
        <li class="mobile-menu-item">笔记</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/neuron-notes/">笔记</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">回文自动机（PAM）学习笔记</h1>

      <div class="post-meta">
        <span class="post-time" title="2019-05-10 22:31:05 &#43;0800 &#43;0800"> 2019-05-10 </span>
        <div class="post-category">
            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/"> 知识点 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pam-是什么">PAM 是什么？</a>
          <ul>
            <li><a href="#首先它是个自动机">首先它是个自动机&hellip;</a></li>
            <li><a href="#pam-的状态及转移">PAM 的状态及转移</a></li>
          </ul>
        </li>
        <li><a href="#pam-的构建">PAM 的构建</a>
          <ul>
            <li><a href="#一个性质">一个性质</a></li>
            <li><a href="#基础构建法">基础构建法</a></li>
            <li><a href="#其它构建法">其它构建法</a></li>
          </ul>
        </li>
        <li><a href="#一些例题">一些例题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>PAM 是一种处理回文串相关问题的有力工具。</p>
<p><del>又是一句废话。</del></p>
<h2 id="pam-是什么">PAM 是什么？</h2>
<h3 id="首先它是个自动机">首先它是个自动机&hellip;</h3>
<p>PAM 是一个接受且仅接受某个字符串的所有回文子串的<strong>中心及右半部分</strong>的 <a href="/post/%e5%90%8e%e7%bc%80%e8%87%aa%e5%8a%a8%e6%9c%basam%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0/#%e7%a1%ae%e5%ae%9a%e6%9c%89%e9%99%90%e7%8a%b6%e6%80%81%e8%87%aa%e5%8a%a8%e6%9c%badfa">DFA</a>。</p>
<p>“中心及右边部分”在奇回文串中就是字面意思，在偶回文串中定义为一个特殊字符加上右边部分。这个定义看起来很奇怪，但它能让 PAM 真正成为一个自动机，而不仅是两棵树。</p>
<h3 id="pam-的状态及转移">PAM 的状态及转移</h3>
<p>PAM 的每个状态都表示一个回文子串，其中包含两个特殊状态，$len​$ 分别为 $0​$ 和 $-1​$，它们分别作为偶回文子串和奇回文子串两棵树的根。</p>
<p>PAM 的转移表示在串的两侧各加上同一个字符，因此 $len​$ 也会加二。PAM 显然是分别以 $0​$ 和 $-1​$ 为根的两棵树，因为每个状态由唯一的状态转移而来（删掉两端的字符）。</p>
<p>和 SAM / AC 自动机一样，PAM 也有 $fail​$ 边，同样表示真后缀中在自动机里的最长状态（也就是最长回文真后缀）。</p>
<p>为了让 PAM 符合自动机的定义，可以在概念上从 $-1​$ 到 $0​$ 连一条特殊字符边，然后以 $-1​$ 作为起始状态。然而在代码实现里没有人会这么做。</p>
<h2 id="pam-的构建">PAM 的构建</h2>
<h3 id="一个性质">一个性质</h3>
<p>在一个字符串后添加一个字符，至多增加一个之前没有出现过的回文子串，且该回文子串必定是原串的一个回文真后缀两侧加上新添加的这个字符。</p>
<p>简单证明：如果新添加的字符处在多个回文子串内，找到最长的一个，剩下的都可以沿其中心翻折过去，所以一定出现过。</p>
<p>这个性质既说明了 PAM 的状态数是 $\mathcal O(n)​$ 的，也为后文的构建方法提供了依据。</p>
<h3 id="基础构建法">基础构建法</h3>
<p>这是一个增量算法，即每次以均摊 $\mathcal O(1)​$ 的复杂度向 PAM 基于的字符串的末尾添加一个字符。</p>
<p>记上次达到的状态为 $p​$，字符串为 $s​$，当前添加的字符是字符串中第 $pos​$ 位，我们在 $p​$ 的 $fail​$ 链上找到最长的一个状态满足 $s[pos-len(u)-1]=s[pos]​$，那么当前到达的状态就是 $\delta(u,s[pos])​$，如果这个转移不存在则新建节点并连 $fail​$：在 $fail(p)​$ 的 $fail​$ 链上找到最长的满足上述条件的状态，其 $s[pos]​$ 转移即为新建节点的 $fail​$。特别地，如果 $p​$ 是特殊状态 $-1​$，新建节点的 $fail​$ 要设为 $0​$。</p>
<p>因为 $p​$ 和 $fail(p)​$ 都是在 $fail​$ 树上爬上爬下，其中每添加一个字符最多向下爬一次，所以复杂度是均摊 $\mathcal O(1)​$ 的。</p>
<p>当然如果用 map 存边复杂度就会带 log。</p>
<details class="admonition note"><summary class="admonition-title">参考代码</summary>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

using namespace std;

const int N = 300010;

struct PAM
{
    int len, fail, ch[26];
} pam[N];

void extend();

char s[N];
int n, p = 2, tot = 2, pos;

int main()
{
    scanf(&quot;%s&quot;, s + 1);
    n = strlen(s + 1);

    pam[1].len = -1;
    pam[2].fail = 1;
    for (pos = 1; pos &lt;= n; ++pos) extend();

    return 0;
}

void extend()
{
    int x = s[pos] - 'a';
    while (s[pos - pam[p].len - 1] != s[pos]) p = pam[p].fail;
    if (pam[p].ch[x]) p = pam[p].ch[x];
    else
    {
        int np = ++tot;
        pam[p].ch[x] = np;
        pam[np].len = pam[p].len + 2;
        if (p == 1) pam[np].fail = 2;
        else
        {
            for (p = pam[p].fail; s[pos - pam[p].len - 1] != s[pos]; p = pam[p].fail);
            pam[np].fail = pam[p].ch[x];
        }
        p = np;
    }
}
</code></pre>
</details>
<h3 id="其它构建法">其它构建法</h3>
<p>PAM 还有支持前后端插入删除、复杂度不是均摊的构建方法，<del>但我先咕着</del>..感兴趣的话可以看 2017 国家候选队论文《回文树及其应用 翁文涛》。</p>
<h2 id="一些例题">一些例题</h2>
<p><a href="https://www.luogu.org/problemnew/show/P3649" target="_blank">[APIO2014]回文串</a><font color = "white">，裸题。和其它自动机一样通过 fail 树子树和来统计出现次数。</font></p>
<p><a href="https://www.luogu.org/problemnew/show/CF835D" target="_blank">CF835D Palindromic characteristics</a>（注意原题数据范围较小，这题可以线性做）<font color="white">，从 fail 链上 len / 2 处转移即可，我比较菜只会倍增所以多个 log。</font></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2021-01-31 11:47:02 &#43;0800 &#43;0800">2021-01-31</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/dcfc89d31844b6b830061da957ce8d3cb533fb5b" title="fix: fix internal links" target="_blank">(dcfc89d)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/%e5%9b%9e%e6%96%87%e8%87%aa%e5%8a%a8%e6%9c%ba%ef%bc%88PAM%ef%bc%89%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-donate.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          <a href="/tags/pam/">PAM</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/300iq%E5%A5%94%E5%8C%97%E5%9D%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">300iq奔北坡</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cf17e-palisectionmanacher/">
            <span class="next-text nav-default">CF17E Palisection（manacher）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e5%9b%9e%e6%96%87%e8%87%aa%e5%8a%a8%e6%9c%ba%ef%bc%88PAM%ef%bc%89%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=%e5%9b%9e%e6%96%87%e8%87%aa%e5%8a%a8%e6%9c%ba%ef%bc%88PAM%ef%bc%89%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
      <a href="https://twitter.com/ouuan" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.locales.min.js" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.07e7c493f7b85d944ce439fff3a099736ce0c73663144c2e188964de306e0aec.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
