<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「SDOI2017」树点涂色 - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="LOJ
题目描述
给你一棵有根树，一开始每个点都有不同的颜色。有三种操作：
 给定 $x$，将 $x$ 到根的路径修改为一种当前树上没有出现的颜色。 给定 $x$ 和 $y$，询问 $x$ 到 $y$ 的路径上不同颜色的数量。 给定 $x$，令一个点的权值为它到根路径上不同颜色的数量，求子树 $x$ 中的最大权值。  点数和操作数 $10^5$。
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/sdoi2017-%E6%A0%91%E7%82%B9%E6%B6%82%E8%89%B2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="「SDOI2017」树点涂色" />
<meta property="og:description" content="LOJ

  题目描述
给你一棵有根树，一开始每个点都有不同的颜色。有三种操作：

给定 $x$，将 $x$ 到根的路径修改为一种当前树上没有出现的颜色。
给定 $x$ 和 $y$，询问 $x$ 到 $y$ 的路径上不同颜色的数量。
给定 $x$，令一个点的权值为它到根路径上不同颜色的数量，求子树 $x$ 中的最大权值。

点数和操作数 $10^5$。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/sdoi2017-%E6%A0%91%E7%82%B9%E6%B6%82%E8%89%B2/" />
<meta property="article:published_time" content="2020-04-17T12:38:34+08:00" />
<meta property="article:modified_time" content="2020-04-17T13:35:31+08:00" />
<meta itemprop="name" content="「SDOI2017」树点涂色">
<meta itemprop="description" content="LOJ

  题目描述
给你一棵有根树，一开始每个点都有不同的颜色。有三种操作：

给定 $x$，将 $x$ 到根的路径修改为一种当前树上没有出现的颜色。
给定 $x$ 和 $y$，询问 $x$ 到 $y$ 的路径上不同颜色的数量。
给定 $x$，令一个点的权值为它到根路径上不同颜色的数量，求子树 $x$ 中的最大权值。

点数和操作数 $10^5$。
">
<meta itemprop="datePublished" content="2020-04-17T12:38:34+08:00" />
<meta itemprop="dateModified" content="2020-04-17T13:35:31+08:00" />
<meta itemprop="wordCount" content="1601">



<meta itemprop="keywords" content="LCT,线段树,数据结构," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「SDOI2017」树点涂色"/>
<meta name="twitter:description" content="LOJ

  题目描述
给你一棵有根树，一开始每个点都有不同的颜色。有三种操作：

给定 $x$，将 $x$ 到根的路径修改为一种当前树上没有出现的颜色。
给定 $x$ 和 $y$，询问 $x$ 到 $y$ 的路径上不同颜色的数量。
给定 $x$，令一个点的权值为它到根路径上不同颜色的数量，求子树 $x$ 中的最大权值。

点数和操作数 $10^5$。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「SDOI2017」树点涂色</h1>

      <div class="post-meta">
        <span class="post-time" title="2020-04-17 12:38:34 &#43;0800 &#43;0800"> 2020-04-17 </span>
        <div class="post-category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#简要做法">简要做法</a></li>
        <li><a href="#参考代码">参考代码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-04-17T13:35:31" title="April 17, 2020">April 17, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p><a href="https://loj.ac/problem/2001" target="_blank">LOJ</a></p>
<div class="admonition question">
  <p class="admonition-title">题目描述</p>
<p>给你一棵有根树，一开始每个点都有不同的颜色。有三种操作：</p>
<ol>
<li>给定 $x$，将 $x$ 到根的路径修改为一种当前树上没有出现的颜色。</li>
<li>给定 $x$ 和 $y$，询问 $x$ 到 $y$ 的路径上不同颜色的数量。</li>
<li>给定 $x$，令一个点的权值为它到根路径上不同颜色的数量，求子树 $x$ 中的最大权值。</li>
</ol>
<p>点数和操作数 $10^5$。</p>
</div>
<h2 id="简要做法">简要做法</h2>
<p>大致方向肯定是维护每个点到根路径上不同颜色的数量，由于操作 3，用差分维护不太可行，于是锁定为使用线段树以 DFS 序为下标维护每个点到根的颜色数量。如果能够维护这个，操作 2, 3 就好办了：</p>
<ul>
<li>操作 3 直接区间最大值即可。（子树的 DFS 序连续）</li>
<li>令 $x$ 到根的颜色数量为 $a_x$，那么 $x$ 到 $y$ 的颜色数量为 $a_x+a_y-2a_{lca(x, y)}+1$。这个可以用树上差分来理解。</li>
</ul>
<p>现在的问题就是如何在进行操作 1 时在线段树上更新每个点到根的颜色数量。</p>
<p>首先，定义“关键点”为根或与 parent 颜色不同的点，那么：</p>
<ul>
<li>每个点到根的颜色数即为到根路径上的关键点个数。</li>
<li>在操作 1 中，有两类点（下文中也会用“两类点”来指代这两类点）的关键点属性会发生改变：
<ol>
<li>从 $x$ 到根的路径上，除根外全部变成非关键点。</li>
<li>每个被改变的颜色段，没被改变的那一部分的顶端变为关键点。</li>
</ol>
</li>
</ul>
<p><img src="/post_img/SDOI2017-%E6%A0%91%E7%82%B9%E6%B6%82%E8%89%B2/operation1.png" alt="operation1"></p>
<p>（P.S. 为啥要用画图（实际上是 KolourPaint 而非 mspaint）而不是 PPT 呢？因为 1. PPT 虽然好看，但手绘貌似更有灵魂 2. 一直用 PPT，想试着换个画风 3. 懒）</p>
<p>在图中，$2$ 和 $4$ 从关键点变成了非关键点，而 $6$ 和 $8$ 从非关键点变成了关键点。</p>
<p>关键点和非关键点的转换其实就是子树加一或减一，于是，问题的关键就在于如何快速找到这两类点。</p>
<p>可以发现，操作 1 其实就和 LCT 的 access 操作是一样的，LCT 中的实链即为本题中颜色相同的段，而使用 LCT 的确能快速找到这两类点（前一类是实链的顶端，即 Splay 中的最小点；后一类是被修改的末端的实儿子，即被修改的末端在 Splay 上的右子树中的最小点），具体怎么找这两类点可以参考下面的代码。</p>
<p>时间复杂度是 $O((n+m)\log^2 n)$（说不定是 $\Theta(n\log n+m\log^2 n)$ 或者 $\Theta(n\log^2 n+m\log n)$，不会算 /kk）。</p>
<h2 id="参考代码">参考代码</h2>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;vector&gt;
#include &lt;cctype&gt;
#include &lt;algorithm&gt;
#include &lt;functional&gt;

using namespace std;

int read()
{
	int out = 0;
	char c;
	while (!isdigit(c = getchar()));
	for (; isdigit(c); c = getchar()) out = out * 10 + c - '0';
	return out;
}

typedef vector&lt;int&gt; vi;
typedef pair&lt;int, int&gt; pii;

struct SegmentTree
{
#define ls (cur &lt;&lt; 1)
#define rs (cur &lt;&lt; 1 | 1)
#define mid ((l + r) &gt;&gt; 1)

	vi mx, tag;
	
	SegmentTree(int n, const vi &amp;init) : mx(n * 4), tag(n * 4) { build(1, 1, n + 1, init); }
	
	void pushup(int cur) { mx[cur] = max(mx[ls], mx[rs]); }
	
	void build(int cur, int l, int r, const vi &amp;init)
	{
		if (l == r - 1) mx[cur] = init[l];
		else
		{
			build(ls, l, mid, init);
			build(rs, mid, r, init);
			pushup(cur);
		}
	}
	
	void modify(int cur, int x)
	{
		mx[cur] += x;
		tag[cur] += x;
	}
	
	void pushdown(int cur)
	{
		modify(ls, tag[cur]);
		modify(rs, tag[cur]);
		tag[cur] = 0;
	}
	
	void modify(int cur, int l, int r, int L, int R, int x)
	{
		if (l &gt;= R || r &lt;= L) return;
		if (L &lt;= l &amp;&amp; r &lt;= R) modify(cur, x);
		else
		{
			pushdown(cur);
			modify(ls, l, mid, L, R, x);
			modify(rs, mid, r, L, R, x);
			pushup(cur);
		}
	}
	
	int query(int cur, int l, int r, int L, int R)
	{
		if (l &gt;= R || r &lt;= L) return 0;
		if (L &lt;= l &amp;&amp; r &lt;= R) return mx[cur];
		pushdown(cur);
		return max(query(ls, l, mid, L, R), query(rs, mid, r, L, R));
	}

#undef ls
#undef rs
#undef mid
};

struct LCT
{
	struct Node
	{
		vi ch;
		int pa;
		Node() : ch(2), pa(0) {}
	};
	
	vector&lt;Node&gt; t;
	
	LCT(int n) : t(n + 1) {}
	
	bool nroot(int x) { return x == t[t[x].pa].ch[0] || x == t[t[x].pa].ch[1]; }
	
	void rotate(int x)
	{
		int y = t[x].pa;
		int z = t[y].pa;
		int k = x == t[y].ch[1];
		if (nroot(y)) t[z].ch[y == t[z].ch[1]] = x;
		t[x].pa = z;
		t[y].ch[k] = t[x].ch[k ^ 1];
		t[t[x].ch[k ^ 1]].pa = y;
		t[x].ch[k ^ 1] = y;
		t[y].pa = x;
	}
	
	void Splay(int x)
	{
		while (nroot(x))
		{
			int y = t[x].pa;
			int z = t[y].pa;
			if (nroot(y)) rotate((x == t[y].ch[1]) ^ (y == t[z].ch[1]) ? x : y);
			rotate(x);
		}
	}
	
	int gettop(int x)
	{
		while (t[x].ch[0]) x = t[x].ch[0];
		return x;
	}
	
	vector&lt;pii&gt; access(int x) // 返回值为每一对“两类点”
	{
		vector&lt;pii&gt; res;
		for (int y = 0; x; x = t[y = x].pa)
		{
			Splay(x);
			res.emplace_back(gettop(x), gettop(t[x].ch[1]));
			t[x].ch[1] = y;
		}
		return res;
	}
};

int main()
{
	int n = read();
	int m = read();
	
	vector&lt;vi&gt; g(n + 1);
	
	for (int i = 1; i &lt; n; ++i)
	{
		int u = read();
		int v = read();
		g[u].push_back(v);
		g[v].push_back(u);
	}
	
	LCT lct(n);
	int dfntot = 0;
	vi dfn(n + 1), exi(n + 1), pa(n + 1), son(n + 1), siz(n + 1), dep(n + 1), tp(n + 1);
	
	function&lt;void(int)&gt; dfs1 = [&amp;](int u)
	{
		siz[u] = 1;
		dfn[u] = ++dfntot;
		for (auto v : g[u])
		{
			if (v == pa[u]) continue;
			dep[v] = dep[u] + 1;
			lct.t[v].pa = u;
			pa[v] = u;
			dfs1(v);
			siz[u] += siz[v];
			if (siz[v] &gt; siz[son[u]]) son[u] = v;
		}
		exi[u] = dfntot;
	};
	
	function&lt;void(int)&gt; dfs2 = [&amp;](int u)
	{
		if (!son[u]) return;
		tp[son[u]] = tp[u];
		dfs2(son[u]);
		for (auto v : g[u])
		{
			if (v == pa[u] || v == son[u]) continue;
			tp[v] = v;
			dfs2(v);
		}
	};
	
	auto lca = [&amp;](int u, int v)
	{
		while (tp[u] != tp[v])
		{
			if (dep[tp[u]] &gt; dep[tp[v]]) u = pa[tp[u]];
			else v = pa[tp[v]];
		}
		return dep[u] &gt; dep[v] ? v : u;
	};
	
	dep[1] = tp[1] = 1;
	dfs1(1);
	dfs2(1);
	
	vi init(n + 1);
	for (int i = 1; i &lt;= n; ++i) init[dfn[i]] = dep[i];
	SegmentTree seg(n, init);
	
	while (m--)
	{
		switch(read())
		{
			case 1:
			{
				int x = read();
				lct.Splay(x);
				auto res = lct.access(x);
				for (auto p : res)
				{
					int u = p.first;
					int v = p.second;
					if (u != 1) seg.modify(1, 1, n + 1, dfn[u], exi[u] + 1, -1);
					if (v) seg.modify(1, 1, n + 1, dfn[v], exi[v] + 1, 1);
				}
				break;
			}
			case 2:
			{
				int x = read();
				int y = read();
				int u = lca(x, y);
				int ans = seg.query(1, 1, n + 1, dfn[x], dfn[x] + 1);
				ans += seg.query(1, 1, n + 1, dfn[y], dfn[y] + 1);
				ans -= 2 * seg.query(1, 1, n + 1, dfn[u], dfn[u] + 1);
				ans += 1;
				printf(&quot;%d\n&quot;, ans);
				break;
			}
			case 3:
			{
				int x = read();
				printf(&quot;%d\n&quot;, seg.query(1, 1, n + 1, dfn[x], exi[x] + 1));
				break;
			}
		}
	}
	
	return 0;
}
</code></pre>
<p><del>（没有全局变量的代码是不是非常清爽）</del></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-04-17 13:35:31 &#43;0800 &#43;0800">2020-04-17</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/7807b03034b5a96ced7d95c6776328c1d2ac88b1" title="feat: add SDOI2017-树点涂色" target="_blank">(7807b03)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/SDOI2017-%e6%a0%91%e7%82%b9%e6%b6%82%e8%89%b2.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-donate.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lct/">LCT</a>
          <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cf484e/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CF484E Sign on Fence</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/use-github-project-to-create-a-to-do-list/">
            <span class="next-text nav-default">使用 GitHub Project 创建一份 To Do List</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e3%80%8cSDOI2017%e3%80%8d%e6%a0%91%e7%82%b9%e6%b6%82%e8%89%b2 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=%e3%80%8cSDOI2017%e3%80%8d%e6%a0%91%e7%82%b9%e6%b6%82%e8%89%b2 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
      <a href="https://twitter.com/ouuan" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/index.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.locales.min.js" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.959fe0c07c3b2fcb923fb17e40bdcbf406ad5c8b8543391a2abc1728f469d080.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
