<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件 - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="你在使用浏览器时是否有这样的烦恼？
 到底开多少个标签页？  开很多浏览器标签页 ⇒ 找不到标签页在哪，切换麻烦。 开很少浏览器标签页 ⇒ 需要频繁地打开、关闭标签页。   标签页之间层次混乱，不同类别的标签页混在一起。 从不同的地方点链接打开同一个网址，关了一个忘记关另一个。 ……  使用 Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件，就可以解决上述烦恼。
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/firefox-tree-style-tab-and-duplicate-tabs-closer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件" />
<meta property="og:description" content="你在使用浏览器时是否有这样的烦恼？

到底开多少个标签页？

开很多浏览器标签页 ⇒ 找不到标签页在哪，切换麻烦。
开很少浏览器标签页 ⇒ 需要频繁地打开、关闭标签页。


标签页之间层次混乱，不同类别的标签页混在一起。
从不同的地方点链接打开同一个网址，关了一个忘记关另一个。
……

使用 Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件，就可以解决上述烦恼。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/firefox-tree-style-tab-and-duplicate-tabs-closer/" />
<meta property="article:published_time" content="2020-07-09T13:00:46+08:00" />
<meta property="article:modified_time" content="2020-07-09T14:08:25+08:00" />
<meta itemprop="name" content="Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件">
<meta itemprop="description" content="你在使用浏览器时是否有这样的烦恼？

到底开多少个标签页？

开很多浏览器标签页 ⇒ 找不到标签页在哪，切换麻烦。
开很少浏览器标签页 ⇒ 需要频繁地打开、关闭标签页。


标签页之间层次混乱，不同类别的标签页混在一起。
从不同的地方点链接打开同一个网址，关了一个忘记关另一个。
……

使用 Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件，就可以解决上述烦恼。">
<meta itemprop="datePublished" content="2020-07-09T13:00:46+08:00" />
<meta itemprop="dateModified" content="2020-07-09T14:08:25+08:00" />
<meta itemprop="wordCount" content="776">



<meta itemprop="keywords" content="浏览器," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件"/>
<meta name="twitter:description" content="你在使用浏览器时是否有这样的烦恼？

到底开多少个标签页？

开很多浏览器标签页 ⇒ 找不到标签页在哪，切换麻烦。
开很少浏览器标签页 ⇒ 需要频繁地打开、关闭标签页。


标签页之间层次混乱，不同类别的标签页混在一起。
从不同的地方点链接打开同一个网址，关了一个忘记关另一个。
……

使用 Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件，就可以解决上述烦恼。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件</h1>

      <div class="post-meta">
        <span class="post-time" title="2020-07-09 13:00:46 &#43;0800 &#43;0800"> 2020-07-09 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装-tree-style-tab">安装 Tree Style Tab</a></li>
        <li><a href="#安装-duplicate-tabs-closer">安装 Duplicate Tabs Closer</a></li>
        <li><a href="#使用-tree-style-tab-和-duplicate-tabs-closer">使用 Tree Style Tab 和 Duplicate Tabs Closer</a>
          <ul>
            <li><a href="#随心所欲地新建标签页">随心所欲地新建标签页</a></li>
            <li><a href="#折叠然后批量关闭">折叠，然后批量关闭</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>你在使用浏览器时是否有这样的烦恼？</p>
<ul>
<li>到底开多少个标签页？
<ol>
<li>开很多浏览器标签页 ⇒ 找不到标签页在哪，切换麻烦。</li>
<li>开很少浏览器标签页 ⇒ 需要频繁地打开、关闭标签页。</li>
</ol>
</li>
<li>标签页之间层次混乱，不同类别的标签页混在一起。</li>
<li>从不同的地方点链接打开同一个网址，关了一个忘记关另一个。</li>
<li>……</li>
</ul>
<p>使用 Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件，就可以解决上述烦恼。</p>
<p><img src="/post_img/firefox-tree-style-tab-and-duplicate-tabs-closer/tree-style-tab.png" alt="效果图"></p>
<p>（环境：Arch Linux, KDE Plasma, Dark Breeze）</p>
<h2 id="安装-tree-style-tab">安装 Tree Style Tab</h2>
<ol>
<li>安装扩展：<a href="https://addons.mozilla.org/zh-CN/firefox/addon/tree-style-tab/" target="_blank">Tree Style Tab – 下载 🦊 Firefox 扩展</a></li>
<li>打开侧栏（默认快捷键为 F1）。</li>
<li>（可选）在 Firefox 的首选项中开启“恢复先前的浏览状态”。这能使长期打开很多标签页变得有意义。</li>
<li>（可选）隐藏传统标签栏：<a href="https://superuser.com/a/1268734" target="_blank">How to hide tab bar (tabstrip) in Firefox 57+ Quantum - Super User</a></li>
<li>（可选）使用 Firefox 的“定制”功能，在地址栏左侧的按钮的左侧添加弹性空白，使侧栏与空白等宽。</li>
</ol>
<h2 id="安装-duplicate-tabs-closer">安装 Duplicate Tabs Closer</h2>
<ol>
<li>
<p>安装扩展：<a href="https://addons.mozilla.org/zh-CN/firefox/addon/duplicate-tabs-closer/" target="_blank">Duplicate Tabs Closer – 下载 🦊 Firefox 扩展</a></p>
</li>
<li>
<p>点击扩展图标→设置按钮进行配置。</p>
<p>我的配置：</p>
<p><img src="/post_img/firefox-tree-style-tab-and-duplicate-tabs-closer/duplicate-tabs-closer-settings.png" alt="配置"></p>
<p>其中，“ホワイトリスト”是白名单，内容是正则表达式，表示哪些标签页会被排除在外（重复了也不会被关闭）（我感觉这个东西应该叫黑名单 🌚），而 <code>^(?!.*github.com).*$</code> 匹配的是所有不包含 <code>github.com</code> 的网址，也就是说只有网址包含 <code>github.com</code> 的重复标签页才会被自动关闭。我设置这个规则是因为 GitHub 上的很多页面是我一直打开着的，而我又经常会从邮箱里点进已打开的页面。</p>
</li>
</ol>
<h2 id="使用-tree-style-tab-和-duplicate-tabs-closer">使用 Tree Style Tab 和 Duplicate Tabs Closer</h2>
<h3 id="随心所欲地新建标签页">随心所欲地新建标签页</h3>
<p>开不开标签页？开！</p>
<p>以后这个标签页还可能会用到，要留着吗？留！</p>
<p><a href="https://www.ghacks.net/2019/03/01/firefox-67-automatically-unload-unused-tabs-to-improve-memory/" target="_blank">Firefox 67 的更新</a> 使得开很多标签页不会占用过多的内存，Tree Style Tab 则使得开很多标签页不会变得杂乱无章，Duplicate Tabs Closer 使得你不会打开很多重复的标签页。所以，你在打开新标签页时基本上不需要担心打开的标签页过多（当然，如果真的太多（上百个），或者树的节点的度数太大，就另说了）。</p>
<h3 id="折叠然后批量关闭">折叠，然后批量关闭</h3>
<p>若一棵子树处于折叠状态，你可以一键关掉整棵子树。</p>
<details class="admonition note"><summary class="admonition-title">这在搜索解决方案时非常有用</summary>
<video controls preload="auto" width="240px"  playsinline class="html-video">
    <source src="/post/firefox-tree-style-tab-and-duplicate-tabs-closer/close-tabs.mp4" type="video/mp4" }}>
  <p>Your browser doesn't support embedded videos, but don't worry, you can <a href="/post/firefox-tree-style-tab-and-duplicate-tabs-closer/close-tabs.mp4">download it</a> and watch it with your favorite video player!</p>
</video>
</details>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-07-09 14:08:25 &#43;0800 &#43;0800">2020-07-09</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/7cd8c19f2b9651852c9f727050912517fd1c91ea" title="feat: add Firefox 的 Tree Style Tab 和 Duplicate Tabs Closer 插件" target="_blank">(7cd8c19)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/firefox-tree-style-tab-and-duplicate-tabs-closer/index.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-donate.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/csacademy-expected-tree-degrees/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CS Academy Round #10 - Expected Tree Degrees</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/lambda-capture-local-variable-by-reference/">
            <span class="next-text nav-default">C&#43;&#43; lambda 使用引用捕获局部变量的陷阱</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"Firefox%20%e7%9a%84%20Tree%20Style%20Tab%20%e5%92%8c%20Duplicate%20Tabs%20Closer%20%e6%8f%92%e4%bb%b6 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=Firefox%20%e7%9a%84%20Tree%20Style%20Tab%20%e5%92%8c%20Duplicate%20Tabs%20Closer%20%e6%8f%92%e4%bb%b6 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
      <a href="https://twitter.com/ouuan" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/index.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.locales.min.js" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.959fe0c07c3b2fcb923fb17e40bdcbf406ad5c8b8543391a2abc1728f469d080.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
