<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2020省选自闭记 - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="&amp;lt;area/&amp;gt; &amp;lt;base/&amp;gt; &amp;lt;br/&amp;gt; &amp;lt;col/&amp;gt; &amp;lt;command/&amp;gt; &amp;lt;embed/&amp;gt; &amp;lt;hr/&amp;gt; &amp;lt;img/&amp;gt; &amp;lt;input/&amp;gt; &amp;lt;keygen/&amp;gt; &amp;lt;link/&amp;gt; &amp;lt;menuitem/&amp;gt; &amp;lt;meta/&amp;gt; &amp;lt;param/&amp;gt; &amp;lt;source/&amp;gt; &amp;lt;track/&amp;gt; &amp;lt;wbr/&amp;gt;
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/hbsx2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="2020省选自闭记" />
<meta property="og:description" content="&lt;area/&gt;
&lt;base/&gt;
&lt;br/&gt;
&lt;col/&gt;
&lt;command/&gt;
&lt;embed/&gt;
&lt;hr/&gt;
&lt;img/&gt;
&lt;input/&gt;
&lt;keygen/&gt;
&lt;link/&gt;
&lt;menuitem/&gt;
&lt;meta/&gt;
&lt;param/&gt;
&lt;source/&gt;
&lt;track/&gt;
&lt;wbr/&gt;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/hbsx2020/" />
<meta property="article:published_time" content="2020-06-20T14:46:43+08:00" />
<meta property="article:modified_time" content="2020-06-26T18:22:42+08:00" />
<meta itemprop="name" content="2020省选自闭记">
<meta itemprop="description" content="&lt;area/&gt;
&lt;base/&gt;
&lt;br/&gt;
&lt;col/&gt;
&lt;command/&gt;
&lt;embed/&gt;
&lt;hr/&gt;
&lt;img/&gt;
&lt;input/&gt;
&lt;keygen/&gt;
&lt;link/&gt;
&lt;menuitem/&gt;
&lt;meta/&gt;
&lt;param/&gt;
&lt;source/&gt;
&lt;track/&gt;
&lt;wbr/&gt;">
<meta itemprop="datePublished" content="2020-06-20T14:46:43+08:00" />
<meta itemprop="dateModified" content="2020-06-26T18:22:42+08:00" />
<meta itemprop="wordCount" content="1194">



<meta itemprop="keywords" content="CCF系列赛事,省选," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020省选自闭记"/>
<meta name="twitter:description" content="&lt;area/&gt;
&lt;base/&gt;
&lt;br/&gt;
&lt;col/&gt;
&lt;command/&gt;
&lt;embed/&gt;
&lt;hr/&gt;
&lt;img/&gt;
&lt;input/&gt;
&lt;keygen/&gt;
&lt;link/&gt;
&lt;menuitem/&gt;
&lt;meta/&gt;
&lt;param/&gt;
&lt;source/&gt;
&lt;track/&gt;
&lt;wbr/&gt;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a><a href="/neuron-notes/">
        <li class="mobile-menu-item">笔记</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/neuron-notes/">笔记</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2020省选自闭记</h1>

      <div class="post-meta">
        <span class="post-time" title="2020-06-20 14:46:43 &#43;0800 &#43;0800"> 2020-06-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%B8%E8%AE%B0/"> 游记 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#2020-省选-day-1">2020 省选 Day 1</a></li>
        <li><a href="#2020-省选-day-15">2020 省选 Day 1.5</a></li>
        <li><a href="#2020-省选-day-2">2020 省选 Day 2</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-06-26T18:22:42" title="June 26, 2020">June 26, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p><code>&lt;area/&gt;</code>
<code>&lt;base/&gt;</code>
<code>&lt;br/&gt;</code>
<code>&lt;col/&gt;</code>
<code>&lt;command/&gt;</code>
<code>&lt;embed/&gt;</code>
<code>&lt;hr/&gt;</code>
<code>&lt;img/&gt;</code>
<code>&lt;input/&gt;</code>
<code>&lt;keygen/&gt;</code>
<code>&lt;link/&gt;</code>
<code>&lt;menuitem/&gt;</code>
<code>&lt;meta/&gt;</code>
<code>&lt;param/&gt;</code>
<code>&lt;source/&gt;</code>
<code>&lt;track/&gt;</code>
<code>&lt;wbr/&gt;</code></p>
<p>英文标题（链接末尾）叫 &ldquo;HBSX2020&rdquo; 是因为前两年文件夹名字都叫 &ldquo;HBSX201X&rdquo;，虽然今年是 &ldquo;NOI省选&rdquo;。</p>
<p>子标题带“2020 省选”是因为听说这样更利于 SEO。</p>
<h2 id="2020-省选-day-1">2020 省选 Day 1</h2>
<p>因为曾经遇到过：</p>
<ol>
<li>模拟赛自己写的 $\log^2$ 树状数组外面二分比别人写的 $\log$ 线段树里面二分快；</li>
<li>NOIP2018 D2T1 在所有 OJ 上不开 O2 都过不了，但在 8700k（全国统一评测机）上过了</li>
</ol>
<p>这么两件事，于是不假思索地否掉了 T1 的线段树二分写了个树状数组外面二分甚至还花了半小时给这个做法卡常最后用时 8s 左右。</p>
<p>做了上述这件事的我自闭了。</p>
<hr>
<p>打开题面立刻看到编译选项有 O2，但下面又写了“评测时不开启任何优化选项”。</p>
<hr>
<p>考场是 Windows 10 + NOI Linux 虚拟机。往虚拟机里拷贝文件的时候虚拟机卡了，然后在任务管理器里直接 kill 掉了，然后就打不开虚拟机了。</p>
<p>后来对拍的时候不小心给暴力搞了个非常大的数据，然后 MLE 了，然后就死机了，然后就重启了，然后就可以进虚拟机了。</p>
<h2 id="2020-省选-day-15">2020 省选 Day 1.5</h2>
<p>就一天没处理 CP Editor 相关的事，结果就遇上了 CP Editor 除了我开的 PR 的 PR 最多的一天，有两个 first-time contributor，处理 PR 就搞了一下午。有新 contributor 倒是好事 <del>，毕竟过不了多久我可能就要文化课了</del>。</p>
<p>晚上写了 AGC 的 A，然后看了眼 B 好像不太会，看了眼 C 会了但懒得写了。</p>
<h2 id="2020-省选-day-2">2020 省选 Day 2</h2>
<p>打开题面立刻看到编译选项没有 O2，但下面貌似改成了（也可能是我 Day 1 看错了）“评测时除编译选项外不开启任何优化选项”。</p>
<p>发现 T1 好像会，在草稿纸上写了下转移方程后就开始写，写完发现过不了大样例，然后发现假了，而且比较 naive 地改对会让复杂度变成 $O(n+2^mm^2)$。想了一会儿后发现一个空间复杂度 $O(2^mm)$ 的做法时间复杂度是 $O(n+2^mm)$，但貌似要 MLE，于是把 vector 都换成了数组，但还是爆了。然后发现一个性质：$n$ 只有 $10^5$，而那个非常大的数组每个值最大是 $\frac12n$，于是不会爆 <code>unsigned short</code>，然后就卡到了 $470\rm MiB$ 左右。</p>
<p>然后感觉 T2 比较可做，于是先把 T3 的暴力写了。感觉 Matrix Tree 没有那么好写，于是先只写了 $30$ 分。</p>
<p>T2 先打了个暴力，然后发现貌似可以 $O(n\sqrt n+n\log^2n)$，然后发现用 <code>bitset</code> 可以 $O(n\sqrt\frac nw+n\log^2n)$ ($w$ 是字长, 一般为 $32$)，这时已经快 12 点了，T3 的 Matrix Tree 还没写，很方，但因为（当时以为）有 30/70 分（实际上是 30/90 分），就还是写了，然后很快就过了大样例，然后小数据过拍了，然后大数据没过拍，然后发现是 <code>bitset</code> 开小了，调了之后过了，然后在 Linux 上测了大样例，然后在 Windows 上测了链跑了 $4.3s$，感觉 8700k 肯定能过，但还是最好在 Linux 上测一下，然后在 Linux 上段错误了，然后调了一会儿数组大小，然后想起来可能是爆栈了，然后发现自己并不会在 Linux 上开栈，然后就自闭了，然后没时间了，Matrix Tree 写不了了，考试结束了。</p>
<p>出考场听说 T2 是原题可以 $O(n\log^2 n)$，听说 yls T2 写的和我是一个东西但没用 <code>bitset</code>，听说机房电脑很快所以不会比 8700k 慢太多，听说 Day 1 前两题很简单，听说 wcx 500+。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-06-26 18:22:42 &#43;0800 &#43;0800">2020-06-26</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/44c10ae79995bd2860e065cc27f4e9051e09e67e" title="fix(HBSX2020): fix a typo" target="_blank">(44c10ae)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/HBSX2020.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-donate.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ccf%E7%B3%BB%E5%88%97%E8%B5%9B%E4%BA%8B/">CCF系列赛事</a>
          <a href="/tags/%E7%9C%81%E9%80%89/">省选</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lambda-capture-local-variable-by-reference/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43; lambda 使用引用捕获局部变量的陷阱</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tree-dp-with-modification/">
            <span class="next-text nav-default">带修改的树上 DP 问题（动态 DP）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"2020%e7%9c%81%e9%80%89%e8%87%aa%e9%97%ad%e8%ae%b0 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=2020%e7%9c%81%e9%80%89%e8%87%aa%e9%97%ad%e8%ae%b0 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
      <a href="https://twitter.com/ouuan" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/timeago.js@3/dist/timeago.locales.min.js" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.07e7c493f7b85d944ce439fff3a099736ce0c73663144c2e188964de306e0aec.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
