<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「HNOI2016」最小公倍数（回滚莫队，并查集） - ouuan的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ouuan" /><meta name="description" content="题目链接 LOJ
洛谷
题意简述 给你一张带边权的无向图，边权都形如 $2^a3^b$ ，若干询问，每次问是否存在 $u$ 到 $v$ 且边权的最小公倍数为 $2^a3^b$ 的途径（可以不是简单路径）。
点数 $5\cdot 10^4$，边数 $10^5$，询问数 $5\cdot 10^4$ 。
" /><meta name="keywords" content="ouuan, blog, OI" />


<meta name="baidu-site-verification" content="zW0oque8IK" />
<meta name="google-site-verification" content="HAIwoMdm1A6XQ6Fp6KwAO7gpL5UKk5TOzvs9DuacYFI" />


<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://ouuan.github.io/post/hnoi2016%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0%E5%9B%9E%E6%BB%9A%E8%8E%AB%E9%98%9F%E5%B9%B6%E6%9F%A5%E9%9B%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.2ccc99aa18501eb0a20678a919404779fa1d9f66663cef10606eef97052b4b73.css" rel="stylesheet">



<meta property="og:title" content="「HNOI2016」最小公倍数（回滚莫队，并查集）" />
<meta property="og:description" content="题目链接
LOJ
洛谷
题意简述
给你一张带边权的无向图，边权都形如 $2^a3^b$ ，若干询问，每次问是否存在 $u$ 到 $v$ 且边权的最小公倍数为 $2^a3^b$ 的途径（可以不是简单路径）。
点数 $5\cdot 10^4$，边数 $10^5$，询问数 $5\cdot 10^4$ 。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ouuan.github.io/post/hnoi2016%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0%E5%9B%9E%E6%BB%9A%E8%8E%AB%E9%98%9F%E5%B9%B6%E6%9F%A5%E9%9B%86/" />
<meta property="article:published_time" content="2020-01-08T14:49:06+08:00" />
<meta property="article:modified_time" content="2020-02-08T18:37:53+08:00" />
<meta itemprop="name" content="「HNOI2016」最小公倍数（回滚莫队，并查集）">
<meta itemprop="description" content="题目链接
LOJ
洛谷
题意简述
给你一张带边权的无向图，边权都形如 $2^a3^b$ ，若干询问，每次问是否存在 $u$ 到 $v$ 且边权的最小公倍数为 $2^a3^b$ 的途径（可以不是简单路径）。
点数 $5\cdot 10^4$，边数 $10^5$，询问数 $5\cdot 10^4$ 。">
<meta itemprop="datePublished" content="2020-01-08T14:49:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-08T18:37:53&#43;08:00" />
<meta itemprop="wordCount" content="991">



<meta itemprop="keywords" content="莫队,并查集," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「HNOI2016」最小公倍数（回滚莫队，并查集）"/>
<meta name="twitter:description" content="题目链接
LOJ
洛谷
题意简述
给你一张带边权的无向图，边权都形如 $2^a3^b$ ，若干询问，每次问是否存在 $u$ 到 $v$ 且边权的最小公倍数为 $2^a3^b$ 的途径（可以不是简单路径）。
点数 $5\cdot 10^4$，边数 $10^5$，询问数 $5\cdot 10^4$ 。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ouuan的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ouuan的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「HNOI2016」最小公倍数（回滚莫队，并查集）</h1>

      <div class="post-meta">
        <span class="post-time" title="2020-01-08 14:49:06 &#43;0800 &#43;0800"> 2020-01-08 </span>
        <div class="post-category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#题目链接">题目链接</a></li>
        <li><a href="#题意简述">题意简述</a></li>
        <li><a href="#简要做法">简要做法</a></li>
        <li><a href="#坑">坑</a></li>
        <li><a href="#参考代码">参考代码</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="题目链接">题目链接</h2>
<p><a href="https://loj.ac/problem/2048" target="_blank">LOJ</a></p>
<p><a href="https://www.luogu.com.cn/problem/P3247" target="_blank">洛谷</a></p>
<h2 id="题意简述">题意简述</h2>
<p>给你一张带边权的无向图，边权都形如 $2^a3^b$ ，若干询问，每次问是否存在 $u$ 到 $v$ 且边权的最小公倍数为 $2^a3^b$ 的途径（可以不是简单路径）。</p>
<p>点数 $5\cdot 10^4$，边数 $10^5$，询问数 $5\cdot 10^4$ 。</p>
<h2 id="简要做法">简要做法</h2>
<p>首先转化问题：仅保留图中 $2$ 的指数不超过 $a$ 且 $3$ 的指数不超过 $b$ 的边，是否满足“$u$ 和 $v$ 连通，且连通块内 $2$ 的最高指数为 $a$，$3$ 的最高指数为 $b$”？</p>
<p>发现 $a$ 和 $b$ 在增大/减小时会导致边加入图中/从图中删去，这和莫队的左右指针很像。事实上这题的确可以看作一种长得比较奇怪的莫队。</p>
<p>具体来说，维护 $a$ 指针和 $b$ 指针，由于每条边要么先被 $a$ 指针扫到，要么先被 $b$ 指针扫到，增大其中一个指针时判一下是否满足另一个指针的要求，若满足则加入图中即可。</p>
<p>由于删边不好维护，可以使用类似 <a href="/%e8%8e%ab%e9%98%9f%e3%80%81%e5%b8%a6%e4%bf%ae%e8%8e%ab%e9%98%9f%e3%80%81%e6%a0%91%e4%b8%8a%e8%8e%ab%e9%98%9f%e8%af%a6%e8%a7%a3/#%e5%9b%9e%e6%bb%9a%e8%8e%ab%e9%98%9f%ef%bc%88%e5%8f%aa%e5%a2%9e%e8%8e%ab%e9%98%9f%ef%bc%89">回滚莫队</a> 的方法处理，但由于本题的特殊性，不存在“左右端点在同一块的暴力计算”这种情况。</p>
<p>具体实现可以参考代码（</p>
<h2 id="坑">坑</h2>
<p>形如 <code>u u 0 0</code> 的询问若不存在 $(u, v)$ 的边权为 $1$ 则答案为 No，所以连通块内 $2$ 和 $3$ 指数的初值要赋为 $-1$ 。</p>
<p>个人觉得 <code>u u 0 0</code> 答案不为 Yes 很蠢..</p>
<h2 id="参考代码">参考代码</h2>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
#include &lt;stack&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;

using namespace std;

int B;

struct Edge
{
	int u, v, a, b;
	Edge(int _a = 0, int _b = 0): a(_a), b(_b) {}
};

vector&lt;Edge&gt; a, b;

struct Query
{
	int u, v, a, b, ra, rb, id;
	Query(int _u, int _v, int _a, int _b, int _ra, int _rb, int _id):
		u(_u), v(_v), a(_a), b(_b), ra(_ra), rb(_rb), id(_id) {}
	bool operator&lt;(const Query&amp; y) const
	{
		return b &lt; y.b;
	}
};

vector&lt;vector&lt;Query&gt; &gt; q;

int n, m, k, qa, qb;
vector&lt;bool&gt; ans;

struct UnionFindSet
{
	int tim;
	vector&lt;int&gt; f, siz, two, three;
	
	struct Change
	{
		int x, y, x2, x3;
		Change(int _x, int _y, int _x2, int _x3): x(_x), y(_y), x2(_x2), x3(_x3) {}
	};
	
	stack&lt;Change&gt; c;
	
	int find(int x)
	{
		return x == f[x] ? x : find(f[x]);
	}
	
	void merge(int x, int y, int tw, int th)
	{
		x = find(x);
		y = find(y);
		if (x == y)
		{
			c.emplace(x, -1, two[x], three[x]);
			two[x] = max(two[x], tw);
			three[x] = max(three[x], th);
			return;
		}
		if (siz[x] &lt; siz[y]) swap(x, y);
		c.emplace(x, y, two[x], three[x]);
		siz[x] += siz[y];
		f[y] = x;
		two[x] = max(tw, max(two[x], two[y]));
		three[x] = max(th, max(three[x], three[y]));
	}
	
	void record() { tim = c.size(); }
	
	void rollback()
	{
		while (c.size() &gt; tim)
		{
			auto t = c.top();
			c.pop();
			if (~t.y)
			{
				f[t.y] = t.y;
				siz[t.x] -= siz[t.y];
				two[t.x] = t.x2;
				three[t.x] = t.x3;
			}
			else
			{
				two[t.x] = t.x2;
				three[t.x] = t.x3;
			}
		}
	}
	
	void reset()
	{
		f.resize(n + 1);
		siz.assign(n + 1, 1);
		two.assign(n + 1, -1);
		three = two;
		for (int i = 1; i &lt;= n; ++i) f[i] = i;
		tim = 0;
		while (!c.empty()) c.pop();
	}
	
	void check(Query t)
	{
		int u = find(t.u);
		int v = find(t.v);
		ans[t.id] = u == v &amp;&amp; two[u] == t.ra &amp;&amp; three[u] == t.rb;
	}
} ufs;

bool cmpa(const Edge&amp; x, const Edge&amp; y)
{
	return x.a &lt; y.a;
}

bool cmpb(const Edge&amp; x, const Edge&amp; y)
{
	return x.b &lt; y.b;
}

void adda(int x)
{
	if (~qb &amp;&amp; a[x].b &lt;= b[qb].b)
	{
		ufs.merge(a[x].u, a[x].v, a[x].a, a[x].b);
	}
}

void addb(int x)
{
	if (~qa &amp;&amp; b[x].a &lt;= a[qa].a)
	{
		ufs.merge(b[x].u, b[x].v, b[x].a, b[x].b);
	}
}

int main()
{
	scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
	
	a.resize(m);
	
	for (int i = 0; i &lt; m; ++i) scanf(&quot;%d%d%d%d&quot;, &amp;a[i].u, &amp;a[i].v, &amp;a[i].a, &amp;a[i].b);
	b = a;
	
	sort(a.begin(), a.end(), cmpa);
	sort(b.begin(), b.end(), cmpb);
	
	scanf(&quot;%d&quot;, &amp;k);
	
	B = m / sqrt(k) + 1;
	
	q.resize(m / B + 1);
	
	ans.resize(k);
	
	for (int i = 0; i &lt; k; ++i)
	{
		int u, v, ra, rb;
		scanf(&quot;%d%d%d%d&quot;, &amp;u, &amp;v, &amp;ra, &amp;rb);
		int aa = upper_bound(a.begin(), a.end(), Edge(ra, rb), cmpa) - a.begin() - 1;
		int bb = upper_bound(b.begin(), b.end(), Edge(ra, rb), cmpb) - b.begin() - 1;
		if (~aa &amp;&amp; ~bb) q[aa / B].emplace_back(u, v, aa, bb, ra, rb, i);
		else ans[i] = false;
	}
	
	for (int i = 0; i &lt; q.size(); ++i)
	{
		sort(q[i].begin(), q[i].end());
		ufs.reset();
		qb = -1;
		qa = i * B;
		
		for (auto t : q[i])
		{
			while (qb &lt; t.b) addb(++qb);
			ufs.record();
			while (qa &lt; t.a) adda(++qa);
			ufs.check(t);
			ufs.rollback();
			qa = i * B;
		}
	}
	
	for (auto x : ans) puts(x ? &quot;Yes&quot; : &quot;No&quot;);
	
	return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ouuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2020-02-08 18:37:53 &#43;0800 &#43;0800">2020-02-08</span>
        <a href="https://github.com/ouuan/hugo-blog/commit/da8aa41962b5f5a65348e9b2f49d8519daa2fc8d" title="Add aliases" target="_blank">(da8aa41)</a>
        ，<a href="https://github.com/ouuan/hugo-blog/commits/master/content/post/%e3%80%8cHNOI2016%e3%80%8d%e6%9c%80%e5%b0%8f%e5%85%ac%e5%80%8d%e6%95%b0%ef%bc%88%e5%9b%9e%e6%bb%9a%e8%8e%ab%e9%98%9f%ef%bc%8c%e5%b9%b6%e6%9f%a5%e9%9b%86%ef%bc%89.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-donate.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%8E%AB%E9%98%9F/">莫队</a>
          <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/parallel-binary-search/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">整体二分学习笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/noi2018%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97sam%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6/">
            <span class="next-text nav-default">「NOI2018」你的名字（SAM，线段树合并）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/ouuan/blog-comments/issues?q=is%3Aissue+is%3Aopen+"%e3%80%8cHNOI2016%e3%80%8d%e6%9c%80%e5%b0%8f%e5%85%ac%e5%80%8d%e6%95%b0%ef%bc%88%e5%9b%9e%e6%bb%9a%e8%8e%ab%e9%98%9f%ef%bc%8c%e5%b9%b6%e6%9f%a5%e9%9b%86%ef%bc%89 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/ouuan/blog-comments/issues/new?title=%e3%80%8cHNOI2016%e3%80%8d%e6%9c%80%e5%b0%8f%e5%85%ac%e5%80%8d%e6%95%b0%ef%bc%88%e5%9b%9e%e6%bb%9a%e8%8e%ab%e9%98%9f%ef%bc%8c%e5%b9%b6%e6%9f%a5%e9%9b%86%ef%bc%89 - ouuan%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="ouuan/blog-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ouuansteve@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/ouuan" class="iconfont icon-github" title="github" target="_blank"></a>
      <a href="https://space.bilibili.com/11067182" class="iconfont icon-bilibili" title="bilibili" target="_blank"></a>
      <a href="https://twitter.com/ouuan" class="iconfont icon-twitter" title="twitter" target="_blank"></a>
  <a href="https://ouuan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/ouuan/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">ouuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/tomorrow.min.css" rel="stylesheet">
  <script>hljs.configure({tabReplace: '    '});</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.217112ff5c68be0c1a75c7e3a02f346b24f08cc8e4e68668d1c34dcb9729e469.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157787819-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
